<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0%;
			padding: 0%;
		}
		body {
			background-color: #f4f4f4;
		}

		.box1 {
			/* width: 680px; */
			width: 100%;
			height: 370px;
			background: url(./images/图层1.png) no-repeat;
		}

		.box2 {
			display: flex;
			width: 680px;
			background-color: #fff;
			border-radius: 15px;
			
			margin: 0px 40px;
			margin-top: -92px;
			margin-bottom: 92px;
			
			flex-direction: column;
			align-items: baseline;
		}
		.box2P1,
		.box2P2{
			box-sizing: border-box;
			padding-left: 40px;
			width: 21em;
			/* margin-left: 40px; */
		}
		
		.box2P1{
			margin-top: 30px;
			font-size: 32px;
		}
		.box2P2{
			margin-top: 15px;
			line-height: 40px;
			font-size: 25px;
		}
		.bx2ItemBox{
			width: 100%;
			display: flex;
			justify-content: space-evenly;
			margin-top: 15px;
		}
		.bx2Item{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 104px;
			height: 104px;
			border-radius: 52px;
			background-color: #f4f4f4;
		}
		.bx2Item:nth-child(3){
			background-color: #ff8c52;
		}
		.box2DetailP1,
		.box2DetailP2Box{
			margin-left: 40px;
		}
		
		.box2DetailP2Box{
			display: flex;
			align-items: baseline;
		}
		
		.box2DetailP1{
			margin-top: 35px;
			font-size: 28px;
		}
		.box2DetailP2{
			width: 21em;
			font-size: 24px	;
			line-height: 35px;
			margin-top: 30px;
			margin-left: 20px;
		}
		
		
		
		.ticketBox{
			width: 100%;
			display: flex;
			justify-content: space-around;
			
			margin-top: 30px;
			margin-bottom: 73px;
		}
		.ticket{
			display: flex;
			flex-direction: column;
			justify-content: baseline;
			background: url(images/圆角矩形-1拷贝8.png) no-repeat;
			width: 298px;
			height: 242px;
			/* box-sizing: border-box; */
			/* padding-left:40px ; */
		}
		.ticketP1,
		.ticketP2{
			margin-left: 40px;
		}
		.ticketP1{
			height: 60px;
			margin-top: 27px;
			font-size: 24px;
		}
		.ticketP2{
			height: 20px;
			font-size: 20px;
			margin-top: 13px;
		}
		.ticketP1 span{
			font-size: 60px;
		}
		.ticketP2:nth-child(2){
			margin-top: 30px;
		}
		.Receive{
			width: 100%;
			height: 53px;
			margin-top: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
		}
		
	</style>

	<body>
		<div class="box1">

		</div>
		<div class="box2">
			<p class="box2P1">小包子的火锅店</p>
			<p class="box2P2">欢迎顾客们光临小包子的火锅店，保证让您有不一样的体验</p>
			<div class="bx2ItemBox">
				<div class="bx2Item">
					<img src="./images/tel-icon_拷贝.png" alt="">
				</div>
				<div class="bx2Item">
					<img src="./images/矩形2.png" alt="">
				</div>
				<div class="bx2Item">
					<img src="./images/星级-拷贝-2.png" alt="">
				</div>
				<div class="bx2Item">
					<img src="./images/collect-拷贝.png" alt="">
				</div>
			</div>
			<div class="box2Detail">
				<p class="box2DetailP1">店铺详情</p>
				<div class="box2DetailP2Box">
					<img src="./images/矩形2拷贝.png" alt="">
					<p class="box2DetailP2">上海市XX路888号</p>
				</div>
				<div class="box2DetailP2Box">
					<img src="./images/shijian.png" alt="">
					<p class="box2DetailP2">营业时间08:00-11:00</p>
				</div>
				<div class="box2DetailP2Box">
					<img src="./images/icon.png" alt="">
					<p class="box2DetailP2">小包子火锅店，以标准化出餐，干净卫生，清淡
						少油，平衡健康，是您健康美食的首选。小包子
						火锅店，以标准化出．餐，干净卫生，清淡少油，
						平衡健康，是您健康美食的首选。</p>
				</div>
			</div>
			<div class="ticketBox">
				<div class="ticket">
					<p class="ticketP1"><span>30</span>ks</p>
					<p class="ticketP2"><span>满300ks可用</span></p>
					<p class="ticketP2"><span>有限期至：2018-06-20</span></p>

					<div class="Receive">
						<span>领取</span>
					</div>
				</div>
				<div class="ticket">
					<p class="ticketP1"><span>30</span>ks</p>
					<p class="ticketP2"><span>满300ks可用</span></p>
					<p class="ticketP2"><span>有限期至：2018-06-20</span></p>
				
					<div class="Receive">
						<span>领取</span>
					</div>
				</div>
			</div>

		</div>
	</body>

	<script>

	</script>
</html>