<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0%;
				padding: 0%;
			}

			.box {
				width: 445px;
				height: 123px;
				background-color: #003d5a;
				position: relative;
			}

			.box2 {
				width: 60px;
				height: 60px;
				background-color: #97cd97;
				border-radius: 30px;

				position: absolute;
				top: 33px;
				left: 193px;

				box-sizing: border-box;
				padding: 10px 10px;
				/* left: 193px; */
				
				box-shadow: 0px 0px 2px #ccc;
				z-index: 2;
				
				transition: 0.2s linear;
			}

			.box2_2 {
				width: 60px;
				height: 60px;
				background-color: #86c487;

				position: absolute;
				top: 33px;
				left: 193px;

				box-sizing: border-box;
				padding: 22px 22px;
				border-radius: 30px;
				
				

				transition: 0.2s linear;
				/* transition-delay: 1s; */
			}

			.box2_22 {
				width: 16px;
				height: 16px;
				float: right;
				background: url(img/cd-sprite-2.svg) no-repeat left;
				background-position: -48px;

				/* transition: 1s; */
				/* transition-delay: 1s; */
				opacity: 0;
				position: absolute;
				right: 82px;
			}


			.box2_22:nth-child(2) {
				background-position: -32px;
				right: 22px;
			}

			.box2_22:nth-child(3) {
				background-position: -16px;
				left: 82px;
			}

			.box2_22:nth-child(4) {
				/* background-position: -16px; */
				left: 22px;
			}


			.box2 img {
				width: 40px;
				height: 40px;
			}

			input[name="chk"]:checked~.box2 {
				transform: rotate(-45deg);
			}

			input[name="chk"]:checked~.box2_2 {
				width: 300px;
				transform: translateX(-120px);
			}

			input[name="chk"]:checked~.box2_2 .box2_22:nth-child(1),
			input[name="chk"]:checked~.box2_2 .box2_22:nth-child(3) {
				transition-delay: 0.15s;
				/* transition: 1s; */
				opacity: 100;
			}

			input[name="chk"]:checked~.box2_2 .box2_22:nth-child(2),
			input[name="chk"]:checked~.box2_2 .box2_22:nth-child(4) {
				transition-delay: 0.3s;
				/* transition: 1s; */
				opacity: 100;
			}
			input{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<input type="checkbox" name="chk" id="chk1">
			<label for="chk1" class="box2">
				<img src="./img/plus.png" alt="">
			</label>
			<div class="box2_2">
				<div class="box2_22">

				</div>
				<div class="box2_22">

				</div>
				<div class="box2_22">

				</div>
				<div class="box2_22">

				</div>
			</div>
		</div>
	</body>
</html>