<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 764px;
				height: 591px;
				background-color: #efeeee;
				/* 设置内边距为18px，为了推动大盒子内的元素 ，使用下面的怪异盒子 */
				padding-left: 18px;
				/* 使用怪异盒子 整体推动子元素 */
				box-sizing: border-box;
			}

			.box1 {
				width: 100px;
				height: 141px;
				text-align: center;

				/* margin-left: 41px;
				margin-top: 60px; */

				/* 小盒子外边距 上下30px 左右20px */
				margin: 30px 20px;
				float: left;
			}

			/* .box1:nth-child(1){
				margin-top: 30px;
			}
			.box1:nth-child(2){
				margin-top: 30px;
			}
			.box1:nth-child(3){
				margin-top: 30px;
			}
			.box1:nth-child(4){
				margin-top: 30px;
			}
			.box1:nth-child(5){
				margin-top: 30px;
			}
			
			
			.box1:nth-last-child(4){
				margin-left: 56px;
			}
			.box1:nth-last-child(3){
				margin-left: 75px;
			}
			.box1:nth-last-child(2){
				margin-left: 75px;
			}
			.box1:nth-last-child(1){
				margin-left: 75px;
			} */

			.box2 {
				width: 100px;
				height: 100px;
				border-radius: 18px;
				/* 复用阴影的样式 */
				box-shadow: 10px 10px 20px #ccc, -10px -10px 10px white;

			}

			.box2:hover {
				/* 盒子阴影可复用 样式 */
				box-shadow: 2px 2px 3px #ccc, -2px -2px 3px white, 10px 10px 20px rgba(0, 0, 0, 0.2) inset, -10px -10px 10px white inset;

			}

			.box2:hover img {
				width: 50px;
				height: 50px;
				margin-top: 25px;
			}

			.box2 img {
				width: 60px;
				height: 60px;
				margin-top: 20px;
				/* 动画过渡时间 */
				transition: 0.5s;
			}

			.p1 {
				font-size: 14px;
				color: #6b7b8a;
				line-height: 40px;
			}

			.last {
				/* 定义后四个元素 */
				/* 让后四个元素 继承父元素，即定义.box1 last */
				margin: 30px 37px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<div class="box2">
					<img src="./images/lz.png" alt="">
				</div>
				<p class="p1">录音机</p>
			</div>

			<div class="box1">
				<div class="box2">
					<img src="./images/wx.png" alt="">
				</div>
				<p class="p1">微信</p>
			</div>

			<div class="box1">
				<div class="box2">
					<img src="./images/rl.png" alt="">
				</div>
				<p class="p1">日历</p>
			</div>

			<div class="box1">
				<div class="box2">
					<img src="./images/sz.png" alt="">
				</div>
				<p class="p1">时钟</p>
			</div>

			<div class="box1">
				<div class="box2">
					<img src="./images/llq.png" alt="">
				</div>
				<p class="p1">浏览器</p>
			</div>


			<div class="box1">
				<div class="box2">
					<img src="./images/dh.png" alt="">
				</div>
				<p class="p1">电话</p>
			</div>
			<div class="box1">
				<div class="box2">
					<img src="./images/xc.png" alt="">
				</div>
				<p class="p1">相册</p>
			</div>
			<div class="box1">
				<div class="box2">
					<img src="./images/xj.png" alt="">
				</div>
				<p class="p1">相机</p>
			</div>
			<div class="box1">
				<div class="box2">
					<img src="./images/dx.png" alt="">
				</div>
				<p class="p1">短信</p>
			</div>
			<div class="box1">
				<div class="box2">
					<img src="./images/txl.png" alt="">
				</div>
				<p class="p1">通讯录</p>
			</div>

			<div class="box1 last">
				<div class="box2">
					<img src="./images/youtube.png" alt="">
				</div>
				<p class="p1">Youtube</p>
			</div>
			<div class="box1 last">
				<div class="box2">
					<img src="./images/facebook.png" alt="">
				</div>
				<p class="p1">Facebook</p>
			</div>
			<div class="box1 last">
				<div class="box2">
					<img src="./images/xc.png" alt="">
				</div>
				<p class="p1">哔哩哔哩动画</p>
			</div>
			<div class="box1 last">
				<div class="box2">
					<img src="./images/QQ.png" alt="">
				</div>
				<p class="p1">QQ</p>
			</div>
		</div>
	</body>
</html>