#banner {
    width: 100%;
    background-color: #111;
    // 处理父盒子跟着子盒子带有margintop的问题
    padding-top: 1px;
    padding-bottom: 3vw;


    text-align: center;

    // &号代指父元素，> 指向它的子元素，
    // 不会改变 不在此 的同名元素，只改变 这个名字 的“子”元素
    &>h3 {
        text-align: center;
        text-transform: uppercase;
        color: #999999;
        font-size: 34px;
        margin-top: 10vw;
        // 在reset中找到三种字体
        font-family: OSLight;

        &>span {
            color: #fcac45;
            font-family: OSBold;
        }
    }

    &>h4 {
        text-align: center;
        font-size: 20px;
        // font-family: OSLight;
        color: #c3c3c3;

        &>span {
            color: #c3c3c3;
            font-family: OSBold;
        }
    }

    &>a {
        margin-top: 270px;
        margin-bottom: 6px;
    }
}

#about {

    width: 100%;
    padding-top: 6vw;

    .about-box {
        margin: 0 auto;
        // margin-top: 6vw;
        padding-bottom: 2vw;
        width: 80%;
        display: flex;

        .left {
            width: 60%;
        }

        .right {
            width: 40%;

            &>.small-title {
                font-size: 20px;
                color: #636363;
                font-family: OSLight;
                // 转换大小写
                text-transform: uppercase;
            }

            &>.title {
                font-size: 34px;
                line-height: 34px;
                color: #222222;
                margin-top: 1vw;
                text-transform: uppercase;

                &>span {
                    font-family: OSBold;
                }

            }

            &>.line {
                width: 100px;
                height: 5px;
                background-color: #fcac45;
                margin-top: 1vw;
            }

            .content {
                margin-top: 18px;
                // 屏幕尺寸/内容框大小
                width: 28vw;
                font-size: 18px;
                color: #6c6c6c;
                // font-family: OSLight;
            }

            ul {
                margin-top: 35px;

                li {
                    display: flex;
                    align-items: center;
                    font-size: 16px;

                    // 使用伪元素，记得加content
                    &::before {
                        content: "";
                        width: 14px;
                        height: 14px;
                        margin-right: 11px;
                        background-image: url(/images/项目符号.png);
                    }

                    &>span {
                        font-family: OSBold;
                    }
                }
            }

            .about-btn {
                font-size: 12px;
                width: 192px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid #7f7f7f;
                margin-top: 3vw;

                text-transform: uppercase;

                &>img {
                    margin-right: 10px;
                }
            }
        }

    }

}

#team {
    width: 100%;
    background-color: #111;
    padding-top: 1px;
    padding-bottom: 150px;
    padding-top: 6vw;

    position: relative;

    // height: 500px;

    &>.swiper {
        // display: flex;
        margin-top: 90px;
        position: relative;
        padding-bottom: 50px;

        &>.swiper-wrapper {
            &>.swiper-slide {
                &>.team-swiper {
                    width: 80%;
                    display: flex;
                    justify-content: space-around;
                    margin: 0px auto;

                    &>.team-members {
                        color: #fff;
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        // margin: 0px 45px;

                        &>.team-image {
                            background-color: #d7d7d7;
                            width: 127px;
                            height: 127px;
                            border-radius: 50%;
                        }

                        &>.team-name {
                            margin-top: 1vw;
                            font-size: 20px;
                        }

                        &>.team-signature {
                            // opacity: 0.7;
                            font-family: OSLight;
                            margin-top: 5px;
                            font-size: 16px;
                        }

                        &>.team-content {
                            font-size: 14px;
                            width: calc(100vw/6);
                            margin-top: 1vw;
                        }

                    }
                }
            }
        }

    }
}

#services {
    padding-bottom: 6vw;
    padding-top: 6vw;

    &>.services-title {
        color: #222222;

        &>span {
            color: #222222;
        }
    }

    &>.services-detail {
        width: calc(100vw/1.2);
        text-align: center;
        margin: 0 auto;
        color: #6c6c6c;
        font-size: 16px;

        margin-top: 3vw;
    }

    &>.services-box {
        margin: 0px auto;
        display: flex;
        justify-content: space-around;
        width: 85%;
        margin-top: 8vw;

        .services-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .services-image {
                width: 114px;
                height: 114px;
                border-radius: 50%;
                border: 5px solid #fcac45;

                display: flex;
                align-items: center;
                justify-content: center;

                
            }
            

            .services-name {
                font-size: 25px;
                text-transform: uppercase;
                font-family: OSBold;
            }

            .services-content {
                font-size: 14px;
                width: calc(100vw/6);
            }
        }

    }
}

#clients {
    background-color: black;
    padding-bottom: 150px;
    padding-top: 6vw;
    // padding-top: 1px;

    // position: relative;

    .clients-box {
        width: 80%;
        margin: 0px auto;
        // margin-top: 95px;
        padding: 95px 0px;

        &>.clients-swiper {
            display: flex;
            justify-content: space-around;

            &>img {
                margin: 10px 5px;

            }
        }
    }
}

#work {
    padding-top: 6vw;
    &>.work-title {
        color: #222222;

        &>span {
            color: #222222;
        }
    }

    &>.work-detail {
        width: calc(100vw/1.2);
        text-align: center;
        margin: 0 auto;
        color: #6c6c6c;
        font-size: 16px;

        margin-top: 3vw;
    }

    &>.work-type {
        display: flex;
        justify-content: space-between;
        margin-top: 7vw;
        padding: 0 10vw;

        font-size: 18px;

        &>.work-typeTi {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            font-family: OSBold;

        }

        &>.work-Nav {
            display: flex;

            &>.Options {
                padding: 0 1vw;
                border-right: 1px solid #222222;

            }
        }
    }

    &>.work-imagesBox {
        padding: 3vw 5vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;

        &>img {
            margin: 15px 15px;
        }
    }
}

#testimonials {
    background-color: black;
    // padding-top: 1px;
    padding-top: 6vw;

    &>.swiper {
        padding-bottom: 7vw;

        &>.swiper-pagination {
            bottom: 4vw;
        }
    }

    .testimonials-detail {
        width: 60vw;
        color: #fff;
        text-transform: uppercase;
    }

    .testimonials-author {
        padding: 2vw 0px;
        // padding-bottom: 6vw;
        font-size: 18px;
        margin: 0px auto;
        text-align: center;
        color: #fff;
        opacity: 0.7;

        &>span {

            font-family: OSBold;
        }
    }
}

#contactUs {
    padding-top: 6vw;
    &>.contactUs-title {
        color: #222222;

        &>span {
            color: #222222;
        }
    }

    &>.contactUs-detail {
        width: 50vw;
    }

    &>.textInputBox {
        display: flex;
        width: 50vw;
        margin: 0px auto;
        flex-wrap: wrap;
        padding-top: 2vw;
        padding-bottom: 4vw;

        .Input-name,
        .Input-Emall,
        .Input-Message {
            display: flex;
            flex-direction: column;

            p {
                font-size: 14px;
                margin-top: 1vw;

                &>span {
                    color: red;
                }
            }
        }

        .Input-name,
        .Input-Emall {
            width: 46%;

        }

        .Input-name {
            margin-right: 4%;
        }

        .Input-Emall {
            padding-left: 4%;
        }

        // .Input-Message {
        //     margin-top: 1vw;
        // }


        input[name="name"] {
            width: 23vw;
            height: 3vw;
            // margin-right: 2vw;
        }

        input[name="Emall"] {
            width: 23vw;
            height: 3vw;
            // margin-left: 2vw;
        }

        textarea[name="Message"] {
            width: 50vw;
            height: 11vw;
        }

        .Input-send {
            height: 2vw;
            width: 11vw;
            margin-left: auto;
            background-color: #fcac45;
            color: #fff;
            border-style: none;
            margin-top: 2vw;
        }

    }
}

#connection {
    display: flex;
    justify-content: space-between;
    background: #222;
    align-items: center;
    padding: 1vw 12vw;
    // padding-top: 6vw;

    &>p {
        color: #fff;

        &>span {
            font-family: OSBold;

        }
    }

    &>.connection-imageBox {
        display: flex;
        align-items: center;
        height: 31px;
    }
}



@media screen and (max-width: 1024px) {
    .navbar-header {
        float: none;
    }

    .navbar-left,
    .navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
    }

    .navbar-nav>li {
        float: none;
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .collapse.in {
        display: block !important;
    }




    #about .about-box {
        width: 95%;

        &>.left {
            width: 50%;
        }

        &>.right {
            width: 50%;
        }
    }
}

@media screen and (max-width:768px) {

    #about .about-box {
        flex-direction: column;
        align-items: center;

        &>.left {
            width: 50%;
        }

        &>.right {
            width: 60%;

            &>.content {
                width: 100%;
            }

        }
    }

    #team {
        .swiper-slide {
            width: 100%;
        }

        .team-swiper {
            width: 100%;
            // overflow-x: auto;
            justify-content: flex-start;
            margin: 0;

            .team-content {
                font-size: 14px;
                width: 100%;
                margin-top: 20px;
            }

        }
    }

    #services {
        &>.services-box {
            &>.services-item {
                text-align: center;

                &>.services-name {}

                &>.services-content {
                    width: 100%;
                }
            }
        }
    }

    #clients {
        .clients-box {
            .clients-swiper {
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
        }

    }

    #testimonials {
        .testimonials-detail {
            width: 80%;
        }
    }

    #contactUs {
        .contactUs-detail {
            width: 80%;
        }

        .textInputBox {
            width: 70%;

            .Input-name {
                width: 100%;
                margin-right: 0;

                input[name="name"] {
                    width: 100%;
                }
            }

            .Input-Emall {
                width: 100%;
                padding: 0 0;

                input[name="Emall"] {
                    width: 100%;
                    margin-left: 0;
                }
            }

            .Input-Message {
                width: 100%;

                textarea[name="Message"] {
                    width: 100%;
                    height: 50px;
                }
            }
        }
    }

}

@media screen and (max-width:375px) {
    #about .about-box {
        flex-direction: column;
        align-items: center;

        &>.left {
            width: 50%;

        }

        &>.right {
            width: 100%;

            &>.content {
                width: 100%;
            }

        }
    }

    #team {
        .swiper-slide {
            width: 100%;
        }

        .team-swiper {
            width: 100%;
            // overflow-x: auto;
            justify-content: flex-start;
            margin: 0;
            flex-wrap: wrap;
            .team-members{
                width: 50%;
                margin-top: 10px;
            }

            .team-content {
                width: 100% !important;
                font-size: 14px;
                
                margin-top: 20px;
            }

        }
    }

    #services {
        &>.services-box {
            width: 95%;
            overflow-x: auto;
            justify-content: flex-start;


            &>.services-item {
                text-align: center;

                &>.services-name {}

                &>.services-content {
                    width: 100%;
                }
            }
        }
    }

    #clients {
        .clients-box {
            .clients-swiper {
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
        }

    }

    #work {
        .work-type {
            padding: 0;
            flex-wrap: wrap;
            justify-content: center;

            .work-typeTi {}
        }
    }

    #testimonials {
        .testimonials-detail {
            width: 80%;
        }
    }

    #contactUs {
        .contactUs-detail {
            width: 80%;
        }

        .textInputBox {
            width: 85%;

            .Input-name {
                width: 100%;

                input[name="name"] {
                    width: 100%;
                    height: 20px;
                }
            }

            .Input-Emall {
                width: 100%;

                p {
                    margin-left: 0;
                }

                input[name="Emall"] {
                    width: 100%;
                    height: 20px;
                    margin-left: 0;
                }
            }

            .Input-Message {
                width: 100%;

                textarea[name="Message"] {
                    width: 100%;
                    height: 50px;
                }
            }

            .Input-send {
                height: 20px;
                width: 50px;
                margin-left: auto;
                background-color: #fcac45;
                color: #fff;
                border-style: none;
                margin-top: 2vw;
            }
        }


    }

    #connection {
        display: flex;
        flex-direction: column;
        padding: 0px 0px;

        .connection-imageBox {
            margin: 5px auto;
        }
    }

}