<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0%;
				padding: 0%;
			}

			.box3D {
				width: 912px;
				height: 498px;
				background-color: #ccc;
				overflow: hidden;
			}

			.views {
				/* width: 800px; */
				height: 387px;
				margin: 0 auto;
				margin-top: 40px;

			}

			.box {
				width: 250px;
				height: 350px;

				/* 选择3D变换 */
				transform-style: preserve-3d;
				float: left;
				
				/* 景深给小盒子 给大盒子会有联动问题 */
				perspective: 1000px;
				z-index: 1;
				/* 使用相对定位 来设定层级 */
				position: relative;
			}

			.image {
				width: 250px;
				height: 350px;
				float: left;
				/* 默认绕Y轴旋转 */
				transform: scale(1) rotateY(60deg);
				transition: all .5s linear;
			}

			.sec,
			.thr,
			.fou,
			.fiv,
			.six,
			.sev {
				margin-left: -140px;
			}

			img {
				width: 250px;
				height: 350px;
				border-radius: 15px;
			}

			.box:hover {
				/* 设定层级 */
				z-index: 2;
			}

			.box:hover .image {
				/* 记得绕转y轴  */
				transform: scale(1.3) rotateY(0deg);
			}
		</style>
	</head>
	<body>
		<div class="box3D">
			<div class="views">
				<div class="box fir">
					<div class="image">
						<img src="./Snipaste_2023-10-11_16-30-15.png" alt="">
					</div>
				</div>
				<div class="box sec">
					<div class="image">
						<img src="./Snipaste_2023-10-11_16-30-15.png" alt="">
					</div>
				</div>
				<div class="box thr">
					<div class="image">
						<img src="./Snipaste_2023-10-11_16-30-15.png" alt="">
					</div>
				</div>
				<div class="box fou">
					<div class="image">
						<img src="./Snipaste_2023-10-11_16-30-15.png" alt="">
					</div>
				</div>

				<div class="box fiv">
					<div class="image">
						<img src="./Snipaste_2023-10-11_16-30-15.png" alt="">
					</div>
				</div>
				<div class="box six">
					<div class="image">
						<img src="./Snipaste_2023-10-11_16-30-15.png" alt="">
					</div>
				</div>
				<div class="box sev">
					<div class="image">
						<img src="./Snipaste_2023-10-11_16-30-15.png" alt="">
					</div>
				</div>

			</div>
		</div>
	</body>
</html>