<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0%;
				padding: 0%;
			}

			.box {
				width: 960px;
				height: 480px;
				background-color: #c7c7c7;
				overflow: hidden;
			}

			.box2 {
				width: 400px;
				height: 200px;

				/* margin: 0 auto; */
				margin-left: 100px;
				margin-top: 130px;

				background-color: #333333;
				position: relative;
				/* z-index: 2; */

				float: left;

				box-sizing: border-box;
				padding: 37px 0px;
			}

			.sec {
				margin-left: 0%;
				/* z-index: 2; */
			}

			.box4 {
				width: 360px;
				height: 320px;
				float: left;

				/* margin-left: 22px;
				margin-top: -54px; */
				background-color: white;
				box-shadow: 1px 1px 2px #ccc,
					-1px -1px 2px #ccc;

				position: absolute;
				z-index: 3;
				left: 22px;
				top: -54px;

				box-sizing: border-box;
				padding: 0px 30px;
				padding-top: 52px;

				transition: .7s;


				/* opacity: 0; */
			}

			.box4:nth-child(2) {
				z-index: 2;
			}


			.p3_1 {
				font-size: 20px;
				color: #ea6463;
			}

			/* 输入框 */
			input {
				width: 300px;
				height: 40px;
				border-style: none;
				border-bottom: 1px solid #ccc;
				/* margin: 0 auto; */
				box-sizing: border-box;
				padding: 6px;
				/* border-style: none; */
			}

			.button3 {
				width: 80px;
				height: 30px;
				margin-top: 24px;
				float: right;
				background-color: #ea6463;
				color: white;
			}

			input::placeholder {
				font-size: 12px;
				color: #ccc;
			}

			a {
				font-size: 12px;
				color: #ccc;
				float: left;
				margin-top: 30px;
			}

			.box2 input:nth-child(2) {
				margin-top: 20px;
			}

			.p2_1 {
				font-size: 20px;
				color: white;
				margin-left: 37px;
				margin-bottom: 12px;

			}

			.p2_2 {
				font-size: 12px;
				color: white;
				margin-left: 37px;
				margin-bottom: 24px;
			}

			.bsec {
				width: 74px;
				height: 28px;

				background-color: white;
				/* margin-left: 37px; */
			}

			.btn {
				width: 74px;
				height: 28px;

				background-color: white;
				text-align: center;
				font-size: 12px;
				margin-left: 37px;
				line-height: 28px;
			}

			input[id="rad2"]:checked~.box2 .box4:nth-child(1) {
				/* opacity: 0; */
				/* transform: translateX(400px); */
				z-index: 2;
				animation: a 1s linear both;

			}

			input[id="rad1"]:checked~.box2 .box4:nth-child(1) {
				z-index: 3;
				animation: b 1s linear both;

			}
			input[id="rad2"]:checked~.box2 .box4:nth-child(2) {
				animation: a 1s linear both;

			}

			input[id="rad1"]:checked~.box2 .box4:nth-child(2) {
				animation: b 1s linear both;

			}





			input[id="rad2"]:checked~.box2 .box4:nth-child(1) * {
				animation: aT1 1s linear;

			}

			input[id="rad1"]:checked~.box2 .box4:nth-child(1) * {
				animation: bT1 1s linear;
			}

			input[id="rad2"]:checked~.box2 .box4:nth-child(2) * {
				animation: aT2 1s linear;

			}

			input[id="rad1"]:checked~.box2 .box4:nth-child(2) * {
				animation: bT2 1s linear;

			}

			@keyframes a {
				0% {
					transform: translateX(0px);
				}

				70% {
					transform: translateX(400px);
				}

				80% {
					transform: translateX(390px);
				}

				100% {
					transform: translateX(400px);
				}
			}

			@keyframes aT1 {
				0% {
					transform: translateX(-30px);
					opacity: 100;
				}

				70% {
					transform: translateX(0px);
				}

				80% {
					transform: translateX(20px);
				}

				100% {
					transform: translateX(0px);
					opacity: 0;
				}
			}

			@keyframes aT2 {
				0% {
					transform: translateX(-60px);
					opacity: 0;
				}

				70% {
					transform: translateX(0px);
				}

				80% {
					transform: translateX(20px);
				}

				100% {
					transform: translateX(0px);
					opacity: 100;
				}
			}

			@keyframes b {
				0% {
					transform: translateX(400px);

				}

				70% {
					transform: translateX(0px);
				}

				80% {
					transform: translateX(20px);
				}

				100% {
					transform: translateX(0px);
				}
			}

			@keyframes bT1 {
				0% {
					transform: translateX(30px);
					opacity: 0;
				}

				70% {
					transform: translateX(0px);
				}

				80% {
					transform: translateX(-20px);
				}

				100% {
					transform: translateX(0px);
					opacity: 100;
				}
			}

			@keyframes bT2 {
				0% {
					transform: translateX(30px);
					opacity: 100;
				}

				70% {
					transform: translateX(0px);
				}

				80% {
					transform: translateX(-20px);
				}

				100% {
					transform: translateX(0px);
					opacity: 0;
				}
			}


			input[name="rad"] {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<input type="radio" name="rad" id="rad1">
			<input type="radio" name="rad" id="rad2">

			<div class="box2">
				<p class="p2_1">没有账号？</p>
				<p class="p2_2">点击按钮注册成为会员</p>
				<label for="rad1" class="bsec">
					<div class="btn">注册</div>
				</label>

				<div class="box3">
					<div class="box4">
						<p class="p3_1">注册</p>
						<input type="text" placeholder="名称">
						<input type="text" placeholder="邮箱">
						<input type="password" placeholder="密码">
						<input class="button3" type="button" value="注册">
					</div>
					<div class="box4">
						<p class="p3_1">登录</p>
						<input type="text" placeholder="账号">
						<input type="password" placeholder="密码">
						<a href="#">忘记密码？</a>
						<input class="button3" type="button" value="登录">
					</div>
				</div>

			</div>
			<div class="box2 sec">
				<p class="p2_1">已有账号？</p>
				<p class="p2_2">点击按钮会员登录</p>
				<label for="rad2" class="bsec">
					<div class="btn">登录</div>
				</label>
			</div>
		</div>
	</body>
</html>