@font-face {
  font-family: "iconfont"; /* Project id 4291652 */
  src: url('iconfont.woff2?t=1697597539730') format('woff2'),
       url('iconfont.woff?t=1697597539730') format('woff'),
       url('iconfont.ttf?t=1697597539730') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianyingpiao:before {
  content: "\e600";
}

.icon-31shouye:before {
  content: "\e601";
}

.icon-31haoyou:before {
  content: "\e602";
}

.icon-cltags:before {
  content: "\e619";
}

.icon-gengduo:before {
  content: "\e73a";
}

.icon-caidan:before {
  content: "\e790";
}

.icon-xiyiji:before {
  content: "\e67d";
}

.icon-shouye:before {
  content: "\e61d";
}

.icon-label:before {
  content: "\e61b";
}

.icon-guandaoshutong:before {
  content: "\e627";
}

.icon-tielu:before {
  content: "\e636";
}

.icon-xinhao:before {
  content: "\e60a";
}

.icon-weixiu:before {
  content: "\e635";
}

.icon-jiazhengfuwu:before {
  content: "\e62f";
}

.icon-shangye-:before {
  content: "\ea8e";
}

.icon-jinzhi:before {
  content: "\e654";
}

.icon-xinhao1:before {
  content: "\e62d";
}

.icon-kaisuo:before {
  content: "\e620";
}

.icon-waimai:before {
  content: "\e61c";
}

.icon-gangweixuanze:before {
  content: "\e6b3";
}

.icon-wuyeguanli:before {
  content: "\e6b4";
}

.icon-sirenguanjia:before {
  content: "\e609";
}

