<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0%;
				padding: 0%;
			}

			.box {
				width: 1920px;
				height: 1086px;
				background: url(images/bg.webp) no-repeat center;
				
			}

			.box2 {
				width: 800px;
				height: 180px;
				float: left;
				
				margin-left: 560px;
				/* margin: 0 auto; */
				margin-top: 800px;
				/* text-align: center; */
				
			}

			.box3 {
				width: 200px;
				height: 180px;
				float: left;
				animation: a 1s infinite steps(8);
			}

			.box3_3 {
				width: 170px;
				height: 240px;
				float: left;
				animation: box3_3 1s infinite steps(8);
			}

			.box3_4 {
				width: 210px;
				height: 200px;
				float: left;
				animation: box3_4 1s infinite steps(8);
			}

			.box3:nth-child(1) {
				background: url(images/west_01.png) no-repeat left;
			}

			.box3:nth-child(2) {
				background: url(images/west_02.png) no-repeat left;
			}

			.box3_3 {
				background: url(images/west_03.png) no-repeat left;
			}

			.box3_4 {
				background: url(images/west_04.png) no-repeat left;
			}
			
			@keyframes a {
				0%{
					background-position: 0px;
				}
				100%{
					background-position: -1600px;
				}
			}
			@keyframes box3_3{
				0%{
					background-position: 0px;
				}
				100%{
					background-position: -1360px;
				}
			}
			@keyframes box3_4{
				0%{
					background-position: 0px;
				}
				100%{
					background-position: -1680px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box2">
				<div class="box3"></div>
				<div class="box3"></div>
				<div class="box3_3"></div>
				<div class="box3_4"></div>
			</div>
		</div>
	</body>
</html>