<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0%;
				padding: 0%;
			}

			.box {
				width: 191px;
				height: 214px;
				background-color: white;

				position: relative;
			}

			.box2 {
				width: 40px;
				height: 40px;
				background-color: #ffa339;

				/* background-image: url(./imgs/plus.png); */

				border-radius: 40px;
				border: 3px solid #fefefe;
				box-shadow: 1px 1px 2px #ccc,
					-1px -1px 2px #ccc;
				padding: 6px 6px;

				box-sizing: border-box;

				z-index: 1;

				position: absolute;
				top: 160px;
				left: 13px;

				/* transform: rotate(360deg); */
				transition: 1s;


			}

			.box22 {
				width: 40px;
				height: 40px;
				background-color: #ffa339;

				border-radius: 40px;
				border: 3px solid #fefefe;
				box-shadow: 1px 1px 2px #ccc,
					-1px -1px 2px #ccc;
				padding: 6px 6px;

				box-sizing: border-box;

				z-index: 1;

				position: absolute;
				top: 160px;
				left: 13px;

				transition: 1s;
			}

			.box22 img {
				width: 22px;
				height: 22px;
				/* margin: 0 auto; */
			}

			.box22 {
				z-index: 5;
			}

			.box2 img {
				width: 22px;
				height: 22px;
				/* margin: 0 auto; */
			}

			input[name="chk"]:checked~.box22 {
				transform: rotate(360deg);
			}

			input[name="chk"]:checked~.box2:nth-child(3) {
				transform: translate(0px, -100px) rotate(360deg);
			}

			input[name="chk"]:checked~.box2:nth-child(4) {
				transform: translate(47px, -81px) rotate(360deg);
			}

			input[name="chk"]:checked~.box2:nth-child(5) {
				transform: translate(81px, -47px) rotate(360deg);
			}

			input[name="chk"]:checked~.box2:nth-child(6) {
				transform: translate(100px, 0px) rotate(360deg);
				/* transform: rotate(360deg) translate(100px, 0px); */

			}

			input {
				display: none;
			}

			@keyframes a1 {
				0% {
					top: 160px;
					left: 13px;
					/* transform: translate(0, 0) rotate(0deg); */
				}

				100% {
					transform: rotate(360deg);
					top: 60px;
					left: 13px;
				}
			}

			@keyframes a2 {
				0% {
					top: 160px;
					left: 13px;
				}

				100% {
					transform: rotate(360deg);
					top: 79px;
					left: 60px;
				}
			}

			@keyframes a3 {
				0% {
					top: 160px;
					left: 13px;
				}

				100% {
					transform: rotate(360deg);
					top: 113px;
					left: 94px;
				}
			}

			@keyframes a4 {
				0% {
					top: 160px;
					left: 13px;
				}

				100% {
					transform: rotate(360deg);
					top: 160px;
					left: 113px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<input type="checkbox" name="chk" id="chk1">

			<label for="chk1" class="box22">
				<img src="./imgs/plus.png" alt="">
			</label>

			<div class="box2">
				<img src="./imgs/phone.png" alt="">
			</div>
			<div class="box2">
				<img src="./imgs/share.png" alt="">
			</div>
			<div class="box2">
				<img src="./imgs/message.png" alt="">
			</div>
			<div class="box2">
				<img src="./imgs/location.png" alt="">
			</div>
		</div>
	</body>
</html>