#header{
    .navbar-inverse {
        background-color: transparent;
        border-color: transparent;
        padding-top: 1px;
        margin-bottom: 0;

        .navbar-brand {
            &>img {
                margin-top: 3vw;
            }
        }
    }

    .navbar {
        position: absolute;
        top: 0;
        width: 100vw;
        // height: 120px;
        padding: 0px 10vw;
        
    }
    .navbar-collapse{
        background-color: #22222266 !important;
    }

    .navbar-nav {

        &>li {
            margin-top: 3vw;

            &>a {
                // line-height: 120px;

                color: #fff;
                font-size: 22px;
            }
        }
    }

    .navbar-toggle {
        margin-top: 4vw;
        margin-bottom: 3vw;
    }
}

#banner {
    background: url(../images/bannerBG.png) no-repeat;
    background-size: 100%;
    // margin-top: -120px;
    padding-bottom: 8vw;
    padding-top: 25vw;

    .bannerBox {
        width: 36vw;
        height: 18vw;
        background-color: #22222266;
        margin: 0px auto;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &>h3 {
            font-size: 60px;
            line-height: 80px;
        }

        &>p:nth-child(2) {
            font-size: 36px;
        }

        &>p:last-child {
            font-size: 24px;
        }

    }
}

#about {
    display: flex;

    .aboutLeft {
        background-color: #6ab743;
        color: #fff;
        width: 50%;
        padding-left: 15vw;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;

        .about_title {
            font-size: 26px;
        }

        .about_title2 {
            font-size: 36px;
        }

        &>.line {
            width: 66px;
            height: 4px;
            background-color: #fff;
            margin-bottom: 1vw;

        }

        .about_detail {
            font-size: 16px;
            text-indent: 2em;
            width: 30vw;
            margin-bottom: 1vw;
        }

        &>input {
            border-style: none;
            background-color: #6ab743;
            border: 1px solid #fff;
        }


    }

    .aboutRight {
        width: 50%;

        &>img {
            width: 100%;
        }
    }
}

#case {
    padding-top: 3vw;
    padding-bottom: 7vw;


    // padding: 3vw 0px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-left: 8vw;
    padding-right: 8vw;

    .caseTiBox {
        width: 1200px;
        margin: 0px auto;
        margin-bottom: 2vw;

        .case_title {
            font-size: 26px;
        }

        .case_title2 {
            font-size: 36px;
        }


        &>.line {
            width: 66px;
            height: 4px;
            background-color: #222;
        }
    }


    .case_imagesBox {
        display: flex;
        width: 1200px;
        height: 600px;
        margin: 0px auto;

        .case_imagesBoxL {
            // width: 300px;
            // height: 600px;
            flex: 1;

            &>img {
                width: 100%;
                height: 100%;
            }
        }

        .case_imagesBoxR {
            flex: 3;

            .case_imagesBoxRU {
                display: flex;
            }

            .case_imagesBoxRD {
                display: flex;
            }
        }
    }


}

#idea {
    background: url(../images/ideaImage.png);
    background-size: 100%;
    padding: 3vw 0;

    .ideaTiBox {
        width: 1200px;
        margin: 2vw auto;
        margin-top: 0;
        color: #fff;

        .idea_title {
            font-size: 26px;
        }

        .idea_title2 {
            font-size: 36px;
        }

        &>.line {
            width: 66px;
            height: 4px;
            background-color: #fff;
        }
    }

    .idea_itemBox {
        width: 1200px;
        margin: 0px auto;
        display: flex;
        justify-content: center;

        // justify-content: center;
        .idea_item {
            padding: 2vw 0px;
            width: 300px;
            // color: #fff;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .idea_itemTitle {
                font-size: 22px;
                padding: .5vw 0;
                font-weight: bold;
            }

            .idea_itemDetail {
                font-size: 18px;
            }
        }
    }

}

#decoration {
    padding: 3vw 0px;

    .decoration_titleBox {
        width: 100%;
        height: 3vw;
        position: relative;

        &>img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .decoration_tltle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
        }
    }

    .decoration_itemBox {
        display: flex;
        justify-content: center;
        padding: 2vw 0;
        flex-wrap: wrap;

        .decoration_item {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0px 3px 6px #ccc;
            margin: 0px 1vw;
            margin-top: 2vw;
        }

        .decoration_detail {
            width: 520px;
            height: 80px;
            line-height: 80px;
            font-size: 24px;
            border-bottom: 1px solid #bdbdbd;
        }

        .decoration_detail:nth-child(2) {
            color: #00aaf9;
        }

        .decoration_detail:last-child {
            border-color: transparent;
        }


    }
}

#connect {
    background-color: #373737;
    display: flex;
    justify-content: center;
    color: #fff;
    padding: 3vw 0;

    .connectBox {
        display: flex;

        .linksBox {
            display: flex;
            flex-direction: column;
            padding: 0 2vw;

            .linksT {
                font-size: 18px;
            }

            &>a {
                margin-top: .8vw;
                font-size: 16px;
                color: #fff;
            }

        }

    }

    .connect_imagesBox {
        display: flex;
        flex-direction: column;
        align-items: center;

        &>p {
            padding: 0 3vw;
            margin-top: .5vw;
            font-size: 18px;
        }

    }

    .connect_infoBox {
        padding: 0 2vw;

        .connect_tel {
            font-size: 16px;
        }

        .connect_telDet {
            margin-top: 1vw;
            font-size: 40px;
        }

        .address {
            margin-top: 1vw;
            font-size: 16px;
        }
    }

}

#copyright {
    // width: 100%;
    // height: 2vw;
    padding-top: 1vw;
    padding-bottom: .5vw;
    background-color: #2b2b2b;

    .copyrightTi {
        width: 100%;
        height: 32px;
        text-align: center;
        line-height: 16px;

        color: #fff;

    }
}

@media screen and (max-width:1440px) {
    #case {
        padding-left: 0vw;
        padding-right: 0vw;
    }
}

@media screen and (max-width: 1024px) {
    .navbar-header {
        float: none;
    }

    .navbar-left,
    .navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
    }

    .navbar-nav>li {
        float: none;
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .collapse.in {
        display: block !important;
    }




    #about .about-box {
        width: 95%;

        &>.left {
            width: 50%;
        }

        &>.right {
            width: 50%;
        }
    }
}

@media screen and (max-width:1024px) {
    #header {
        .navbar {
            // position: absolute;
            top: 0;
            width: 100vw;
            // height: 120px;
            padding: 0px 3vw;
        }

        .navbar-nav {

            &>li {
                &>a {
                    line-height: 20px;

                }
            }
        }
    }
    #banner{
        padding-bottom: 15vw;
    }

    #about {
        .aboutLeft {
            padding-left: 6vw;

            .about_detail {
                width: 100%;
                font-size: 14px;
            }
        }
    }

    #case {
        padding-left: 0vw;
        padding-right: 0vw;

        .caseTiBox {
            width: 900px;
            display: flex;
            flex-direction: column;
            // align-items: center;
        }

        .case_imagesBox {
            // justify-content: center;
            width: 100%;

            .case_imagesBoxL {
                display: none;
            }

            .case_imagesBoxR {
                // width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .case_imagesBoxRU,
                .case_imagesBoxRD {
                    margin: 0 auto;
                    // padding: ;

                }
            }
        }
    }

    #idea {

        .ideaTiBox,
        .idea_itemBox {
            width: 95%;

        }
    }
}

@media screen and (max-width:768px) {
   

    #banner {
        padding-bottom: 20vw;
        .bannerBox {
            // margin-top: 3vw;

            &>h3 {
                font-size: 32px;
            line-height: 40px;
            }

            &>p:nth-child(2){
                font-size: 24px;
            }

            &>p:last-child {
                font-size: 18px;
            }
        }
    }

    #about {
        
        flex-wrap: wrap;

        .aboutLeft,
        .aboutRight {
            width: 100%;
        }

        .aboutLeft {
            padding-top: 5vw;
            padding-bottom: 5vw;

            .about_detail {
                width: 80vw;
            }
        }
    }

    #case {

        .caseTiBox {
            width: 80%;
            display: flex;
            flex-direction: column;
            // align-items: center;
        }

        .case_imagesBox {
            .case_imagesBoxR {
                .case_imagesBoxRU {
                    &>img:first-child {
                        display: none;
                    }
                }

                .case_imagesBoxRD {
                    &>img:last-child {
                        display: none;
                    }
                }
            }
        }
    }

    #idea {
        .ideaTiBox {
            width: 80%;
        }

        .idea_itemBox {
            flex-wrap: wrap;
        }
    }

    #connect {
        flex-wrap: wrap;

    }
}