<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0%;
				padding: 0%;
			}

			.box {
				width: 100%;
			}

			.box1,
			.box2,
			.box3,
			.box4 {
				/* width: 1920px; */
				width: 100%;

				display: flex;
				/* align-items: center; */
				justify-content: center;

				flex-shrink: 0;
			}

			.box {

				/* flex-direction: column; */
			}

			.box1 {
				height: 862px;
				/* height: 1300px; */
				background: url(images/头部背景.png) no-repeat;
				background-size: cover;

				align-items: flex-start;
			}

			.box1 img {
				margin-top: 200px;
			}

			/* --------------------box2---------------------------- */
			.box2 {
				background: url(images/背景2.png) no-repeat;
				background-size: cover;
				flex-direction: column;
				margin-top: -400px;
			}

			.book {
				display: flex;
				flex-direction: row;

				/* align-items: center; */
				justify-content: center;
				/* flex-wrap: wrap; */
				align-content: center;

				background: url(images/书.png) no-repeat center;


				margin-bottom: 120px;
			}

			.book1 {

				width: 480px;

				/* width: 50%; */
				/* margin: 0px 0px; */
				margin-right: 10px;
				margin-left: 200px;
				margin-top: 80px;
				margin-bottom: 130px;


				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-content: space-around;
			}

			.image {
				position: relative;
				width: 480px;
				height: 305px;
				margin-bottom: 26px;
			}

			/* 	.book1 img {
				width: 114px;
				height: 81px;
			} */
			.rad {
				display: flex;
				width: 114px;
				height: 81px;
			}

			.rad img {
				width: 114px;
				height: 81px;
			}

			.image img {
				width: 480px;
				height: 305px;
				/* margin-bottom: 26px; */

				position: absolute;
				left: 0px;
				z-index: 1;
				/* opacity: 0; */
			}

			.imageTi1 {

				margin: 0px auto;
				margin-top: 200px;
			}

			input[name="rad"]:checked+img {
				z-index: 2;
				/* opacity: 100; */
			}

			input[id="rad1"]:checked~.det .dot:nth-child(5) {
				background-color: #fff100;
				/* opacity: 100; */
			}

			input[id="rad2"]:checked~.det .dot:nth-child(4) {
				background-color: #fff100;
				/* opacity: 100; */
			}

			input[id="rad3"]:checked~.det .dot:nth-child(3) {
				background-color: #fff100;
				/* opacity: 100; */
			}

			input[id="rad4"]:checked~.det .dot:nth-child(2) {
				background-color: #fff100;
				/* opacity: 100; */
			}

			input[name="rad"] {
				display: none;
			}

			.det {
				width: 480px;
				height: 35px;
				background-color: rgba(0, 0, 0, 0.5);

				position: absolute;
				bottom: 0px;

				color: white;
				font-size: 16px;
				line-height: 35px;
				text-indent: 1em;

				z-index: 6;
			}

			.dot {
				width: 10px;
				height: 10px;
				border-radius: 5px;
				background-color: #fff;

				position: absolute;
				right: 8px;
				bottom: 10px;


			}

			.dot:nth-child(1) {
				/* background-color: #fff100; */
			}

			.dot:nth-child(2) {
				right: 20px;
			}

			.dot:nth-child(3) {
				right: 32px;
			}

			.dot:nth-child(4) {
				right: 44px;
			}

			.dot:nth-child(5) {
				right: 56px;
			}

			.book2 {
				width: 480px;
				display: flex;
				flex-direction: column;
				align-items: center;
				/* width: 29em; */
				margin-right: 200px;
			}

			.book2P1 {
				font-size: 20px;
				color: #c32929;
				font-weight: bold;
				/* margin:0px 30px ; */
				margin-top: 70px;
			}

			.book2P2 {
				font-size: 14px;
				line-height: 24px;
				width: 29em;
				margin: 15px 0px;
				text-indent: 2em;
			}

			.book2P2 a {
				color: #eea025;
			}

			.book2Line {
				/* margin-top: 15px; */
			}

			.UL {
				list-style: none;
			}

			.UL li {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				margin: 30px 0px;
				font-size: 16px;
				line-height: 16px;
				text-indent: 1em;
			}

			.UL li::before {
				content: "";
				width: 8px;
				height: 8px;
				border: 2px solid #c83b3b;
				transform: rotate(-45deg);
			}



			/* --------------------box3---------------------------- */
			.box3 {
				flex-direction: column;
				flex-wrap: wrap;
				align-content: center;
				justify-content: center;

				background: url(images/背景3.png) no-repeat;
				background-size: cover;
				margin-top: -115px;
			}

			.bx3Img {
				margin-top: 100px;
				display: flex;
				justify-content: center;
			}

			.box3 img {
				margin: 0px auto;
				margin-top: 0px;
			}

			.itemBox {
				display: flex;
				flex-direction: row;

				align-items: center;
				margin-bottom: 180px;
			}

			.item {
				width: 232px;
				height: 371px;
				display: flex;
				flex-direction: column;
				/* align-content: center; */
				align-items: center;
				margin: 0px 10px;
				margin-top: 77px;
				/* margin-bottom: 200px; */

				position: relative;
				background-color: #94663e;

			}

			.itemDown {
				height: 22px;
				width: 210px;
				position: absolute;
				left: 0px;
				bottom: -22px;
				background-color: #94663e;
			}

			.itemDown::after {

				content: "";

				width: 0;
				height: 0;
				border: 11px solid transparent;
				border-left-color: #bf834e;
				border-top-color: #bf834e;
				/* border-bottom:transparent ; */
				position: absolute;
				bottom: 0px;
				right: -22px;
				/* background-color: white; */
			}

			.itemp1 {
				color: white;
				margin-top: 15px;
				font-size: 24px;
			}

			.itemp2 {
				color: white;
				width: 14em;
				font-size: 14px;
				text-indent: 2em;
				line-height: 24px;
				margin-top: 10px;
			}

			/* .itm1 {
				background: url(images/图层_1.png) no-repeat;
			}

			.itm2 {
				background: url(images/图层_2.png) no-repeat;
			}

			.itm3 {
				background: url(images/图层_171.png) no-repeat;
			}

			.itm4 {
				background: url(images/图层_172.png) no-repeat;
			} */


			.arrow {
				width: 48px;
				height: 48px;
				background-color: #94663e;
				border-radius: 24px;

				display: flex;
				justify-content: center;
				align-items: center;

				margin: 0px 10px;
			}

			/* --------------------box4---------------------------- */
			.box4 {
				height: 390px;
				margin-top: -100px;
				background: transparent url(images/+尾部.png) no-repeat;
				background-size: cover;
				/* position: fixed; */
				/* bottom: 0px; */
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<img src="./images/头字体.png" alt="">
			</div>


			<div class="box2">
				<div class="imageTi1">
					<img src="./images/栏头.png" alt="">
					<img src="./images/报纸图标报纸网的传染媒介象的等量例证报纸图标，等距样式.png" alt="">
				</div>
				<div class="book">

					<div class="book1">
						<div class="image">

							<input type="radio" name="rad" id="rad1">
							<img src="./images/Snipaste_2023-10-11_14-03-08.png" alt="">
							<input type="radio" name="rad" id="rad2">
							<img src="./images/Snipaste_2023-10-11_14-34-32.png" alt="">
							<input type="radio" name="rad" id="rad3">
							<img src="./images/Snipaste_2023-10-11_14-34-53.png" alt="">
							<input type="radio" name="rad" id="rad4">
							<img src="./images/Snipaste_2023-10-11_14-35-16.png" alt="">

							<img src="./images/大图1.png" alt="">
							<div class="det">
								第五届全国重点网络媒体广西行活动行程
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
								<div class="dot"></div>
							</div>
						</div>
						<label for="rad1" class="rad">
							<img src="./images/Snipaste_2023-10-11_14-03-08.png" alt="">
						</label>
						<label for="rad2" class="rad">
							<img src="./images/Snipaste_2023-10-11_14-34-32.png" alt="">
						</label>
						<label for="rad3" class="rad">
							<img src="./images/Snipaste_2023-10-11_14-34-53.png" alt="">
						</label>
						<label for="rad4" class="rad">
							<img src="./images/Snipaste_2023-10-11_14-35-16.png" alt="">
						</label>







					</div>
					<div class="book2">
						<p class="book2P1">广西汽车集团2018全国媒体采风活动将启程</p>
						<p class="book2P2">两干多年前，古丝绸之路上，舟楫相望，驼铃可闻。如今，大
							数据改变了我们的时代，让丝绸之路穿越了时空互联网和信息通信
							正在成为继丝绸之路。
							<a href="#">[查看洋细]</a>
						</p>
						<p class="book2Line">-----------------------------------------------------------</p>
						<ul class="UL">
							<li>广西遴选129个职位公务员 9月1-5日进行网上报名</li>
							<li>互联网广告发布不能再"任性"管理暂行办法</li>
							<li>东博会：共筑"信息丝绸之路"助推信息合作发展</li>
							<li>第4届中国-东盟技术转移与创新合作大会将9月举办</li>

							<li>明年起广西全面停止销售低于国V标准车用汽油</li>
							<li>彭晓春同志当选中共百色市委书记 新桂快报</li>
							<li>广西及全国一批新规施行</li>
						</ul>
					</div>
				</div>
			</div>


			<!-- ----------------------------------------------------------------- -->
			<div class="box3">
				<div class="bx3Img">
					<img src="./images/栏头 拷贝 3.png" alt="">
				</div>

				<div class="itemBox">

					<div class="arrow">
						<img src="./images/左箭头.png" alt="">
					</div>

					<div class="item itm1">
						<img src="./images/images/第一期_03_03.png" alt="">
						<p class="itemp1">《第一期》</p>
						<p class="itemp2">
							全国人大会议广西代表团审
							议，对广西各族人民饱含浓浓深
							情，对广西加快发展提出谆谆嘱
							托，特别是党的十八大以来，先
							后賦予广西“三大定位”新使、
							五个扎实新要求·</p>

						<div class="itemDown">

						</div>
					</div>
					<div class="item itm2">
						<img src="./images/images/第二期_03.png" alt="">
						<p class="itemp1">《第二期》</p>
						<p class="itemp2">
							广西各族人民饱含浓浓深情
							参加全国人大会议广西代表团审
							议对，对广西加快发展提出谆谆
							嘱吒，恃别是党的十八大以来，
							先宕赋予广西“三大定位”新使命</p>
						<div class="itemDown">

						</div>
					</div>
					<div class="item itm3">
						<img src="./images/images/第三期_03_03.png" alt="">
						<p class="itemp1">《第三期》</p>
						<p class="itemp2">
							参加全国人大会议广西代表
							团宙议，对广西各族人民饱含浓
							浓深情，对广西加快发展提出谆
							谆嘱托，特别是党的十八大以来，
							先后赋予广西“三大定位”新
							使命、"五个扎实新要求．</p>
						<div class="itemDown">

						</div>
					</div>

					<div class="item itm4">
						<img src="./images/images/第四期_03.png" alt="">
						<p class="itemp1">《第四期》</p>
						<p class="itemp2">
							广西加快发展国人大会议广
							西代表团审议，对广西各族人民
							饱含浓浓深情，对广西力酣夹发展
							提出谆谆嘱托，特别是党的十八
							大以来，赋予广西“三大定
							位”新使命。</p>
						<div class="itemDown">

						</div>
					</div>

					<div class="arrow">
						<img src="./images/右箭头.png" alt="">
					</div>


				</div>
			</div>
			<div class="box4">
				<!-- <img src="./images/+尾部.png" alt=""> -->
			</div>

		</div>
	</body>
</html>