<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0%;
				padding: 0%;
			}

			body {
				background-color: #ededed;
			}

			/* ------------------------------box1--------------------------------------- */
			.box1 {
				color: white;
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 120px;
				margin: 20px 20px;
			}

			.title {
				font-size: 44px;
				color: #000;
			}

			/* ------------------------------box2--------------------------------------- */
			.box2 {
				/* width: 1036px; */
				border-radius: 15px;
				background-color: #2bac69;
				display: flex;
				justify-content: space-around;
				margin: 20px 20px;
			}

			.bx1item {
				display: flex;
				flex-direction: column;
				align-items: center;

				margin-top: 105px;
			}

			.bx1item {
				color: white;
			}

			.bx1item:nth-child(1) span {
				margin-bottom: 123px;
			}

			.bx1item:nth-child(1) span,
			.bx1item:nth-child(2) span {
				height: 42px;
				margin-top: 50px;
				font-size: 42px;
			}

			.bx1item:nth-child(2) span:nth-child(3) {
				margin-top: 24px;
				color: #8be8b3;
			}

			/* ------------------------------box3--------------------------------------- */

			.box3,
			.box4,
			.box5,
			.box6 {
				/* width: 1036px; */
				border-radius: 15px;
				background-color: white;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				margin: 20px 20px;
			}

			.P1 {
				width: 100%;
				margin-top: 45px;
				margin-left: 75px;
				/* margin-right: 80%; */
				color: #747474;
				font-size: 32px;
			}

			.bx3item {
				height: 250px;
				width: 200px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				margin: 0px 45px;
			}

			.bx3item span {
				margin-top: 34px;
				width: 6em;
				color: #000;
				font-size: 36px;
				text-align: center;
			}

			/* ------------------------------box4--------------------------------------- */

			/* ------------------------------box5--------------------------------------- */

			/* ------------------------------box5--------------------------------------- */
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<div class="back">
					<img src="./images/返回_03.png" alt="">
				</div>
				<div class="title">
					服务
				</div>
				<div class="more">
					<img src="./images/更多_03.png" alt="">
				</div>
			</div>
			<div class="box2">
				<div class="bx1item">
					<img src="./images/收付款图标.png" alt="">
					<span>收付款</span>
				</div>
				<div class="bx1item">
					<img src="./images/钱包图标_05.png" alt="">
					<span>钱包</span>
					<span>￥1000.00</span>
				</div>
			</div>
			<div class="box3">
				<p class="P1">金融理财</p>
				<div class="bx3item">
					<img src="./images/信用卡图标_10.png" alt="">
					<span>信用款还款</span>
				</div>
				<div class="bx3item">
					<img src="./images/理财通_14.png" alt="">
					<span>理财通</span>
				</div>
				<div class="bx3item">
					<img src="./images/保险服务_14.png" alt="">
					<span>保险服务</span>
				</div>
			</div>
		</div>
		<div class="box4">
			<p class="P1">生活服务</p>
			<div class="bx3item">
				<img src="./images/手机充值_14.png" alt="">
				<span>手机充值</span>
			</div>
			<div class="bx3item">
				<img src="./images/生活缴费_14.png" alt="">
				<span>生活缴费</span>
			</div>
			<div class="bx3item">
				<img src="./images/Q币充值_14.png" alt="">
				<span>Q币充值</span>
			</div>
			<div class="bx3item">
				<img src="./images/城市服务_14.png" alt="">
				<span>城市服务</span>
			</div>
			<div class="bx3item">
				<img src="./images/腾讯公益_14.png" alt="">
				<span>腾讯公益</span>
			</div>
			<div class="bx3item">
				<img src="./images/医疗健康_14.png" alt="">
				<span>医疗健康</span>
			</div>
		</div>
		<div class="box5">
			<p class="P1">交通出行</p>
			<div class="bx3item">
				<img src="./images/出行服务_14.png" alt="">
				<span>出行服务</span>
			</div>
			<div class="bx3item">
				<img src="./images/火车票机票_14.png" alt="">
				<span>火车票机票</span>
			</div>
			<div class="bx3item">
				<img src="./images/滴滴出行_14.png" alt="">
				<span>滴滴出行</span>
			</div>
			<div class="bx3item">
				<img src="./images/酒店_14.png" alt="">
				<span>酒店</span>
			</div>
		</div>
		<div class="box6">
			<p class="P1">购物消费</p>
			<div class="bx3item">
				<img src="./images/品牌发现_14.png" alt="">
				<span>品牌发现</span>
			</div>
			<div class="bx3item">
				<img src="./images/京东购物_14.png" alt="">
				<span>京东购物</span>
			</div>
			<div class="bx3item">
				<img src="./images/美团外卖_14.png" alt="">
				<span>美团外卖</span>
			</div>
			<div class="bx3item">
				<img src="./images/电影演出玩乐_14.png" alt="">
				<span>电影演出玩乐</span>
			</div>
			<div class="bx3item">
				<img src="./images/美团特价_14.png" alt="">
				<span>美团特价</span>
			</div>
			<div class="bx3item">
				<img src="./images/拼多多_14.png" alt="">
				<span>拼多多</span>
			</div>
			<div class="bx3item">
				<img src="./images/唯品会特卖_14.png" alt="">
				<span>唯品会特卖</span>
			</div>
			<div class="bx3item">
				<img src="./images/转转二手_14.png" alt="">
				<span>转转二手</span>
			</div>
			<div class="bx3item">
				<img src="./images/贝壳找房_14.png" alt="">
				<span>贝壳找房</span>
			</div>
		</div>

		</div>
	</body>
</html>