.box{
    width: 300px;
    height: 300px;
    background: red;
    // 等价于.box .item .box > .item
    & > .item{
        width: 200px;
        height: 200px;
        background: green;
        .color-fff();
    }
}
.color-fff{
    color: #fff;
}
