<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 540px;
				height: 300px;
				position: relative;

				background-color: #e9e9e9;
				box-sizing: border-box;
				padding-left: 20px;
				padding-top: 15px;
			}

			.box2 {
				width: 490px;
				height: 135px;

			}

			.box3 {
				width: 70px;
				height: 135px;
				float: left;
				box-shadow: 1px 1px 2px #ccc;

				background-color: white;
				
				
			}

			.box3 img {
				width: 60px;
				height: 80px;
				margin: 8px 6px;
			}

			.box3 .p3 {
				font-size: 9px;
				line-height: 9px;
				overflow: hidden;

				font-family: ;
				/* white-space: nowrap; */
			}

			.box22 {
				width: 266px;
				height: 31px;
				margin: 0 auto;
				/* margin-top: 119px; */
				border: 1px solid #ababab;

				float: left;
				position: absolute;
				left: 136px;
				top: 119px;
				
				z-index: 8;


				background-color: white;
			}

			.p22 {
				font-size: 17px;
				line-height: 31px;

				text-align: center;
				font-weight: bold;
			}

			.box3:nth-child(1) {
				/* 盒子变换 平移 旋转 放大 */
				transform: translate(10px, 10px) rotate(15deg) scale(1.2);
			}

			.box3:nth-child(2) {
				transform: translate(5px, 0) rotate(-5deg) scaleX(1.3);
				/* z-index设置层叠关系 仅适用于绝对定位 */
				z-index: 4;
				/* 相对定位 可使用z-index 盒子仍是浮动的布局 */
				position: relative;
			}

			.box3:nth-child(3) {
				/* scaleX() 带X的放大 可以只放大X的方向 Y方向同理 */
				transform: translate(20px, 50px) rotate(10deg) scale(2,1.2);
			}
			.box3:nth-child(4) {
				transform: translate(20px, 50px) rotate(-5deg) scale(0.5);
			}
			.box3:nth-child(5) {
				transform: translate(0,0) rotate(-20deg) scale(1.5);
			}
			.box3:nth-child(6) {
				transform: translate(-10px, -20px) rotate(10deg) scaleY(0.8);
			}
			.box3:nth-child(7) {
				transform: translate(0, -20px) rotate(-5deg) scaleY(0.8);
			}
			
			.box3:nth-last-child(1){
				transform: translate(-20px , -20px) scaleX(1.3);
				z-index: 1;
				position: relative;
			}
			.box3:nth-last-child(2){
				transform: translate(0, -20px)  rotate(8deg) scaleX(1.3);
				z-index: 2;
				position: relative;
			}
			.box3:nth-last-child(3){
				transform: translate(0, -20px) scale(1.3) rotate(-10deg);
			}
			.box3:nth-last-child(4){
				transform: translate(0, 20px) scale(0.5) rotate(8deg);
			}
			.box3:nth-last-child(5){
				transform: translate(0, -20px) scale(1.3) rotate(8deg);
			}
			.box3:nth-last-child(6){
				transform: translate(10px, 20px) scale(0.6) rotate(8deg);
				z-index: 2;
				position: relative;
			}
			.box3:nth-last-child(7){
				transform: translate(10px, -20px)  rotate(-10deg) scalex(1.3);
				z-index: 1;
				position: relative;
				
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box2">
				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>
				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>
				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>
				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>
				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>
				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>
				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>



				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>
				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>
				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>
				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>
				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>
				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>
				<div class="box3">
					<img src="./images/Default.jpg" alt="">
					<p class="p3">white inland</p>
				</div>

			</div>
			<div class="box22">
				<p class="p22">Nat Simon in New Zealand</p>
			</div>
		</div>
	</body>
</html>