<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0%;
				padding: 0%;
			}

			.box {
				width: 1156px;
				height: 506px;
				background-color: #f2f2f2;
				overflow: hidden;
			}

			.box2 {
				width: 860px;
				height: 328px;
				margin-top: 94px;
				margin-left: 149px;
			}

			.line {
				width: 860px;
				height: 68px;
			}

			.key {
				width: 48px;
				height: 40px;

				border-radius: 6px;
				box-shadow: 0px 4px 10px #ccc,
					0px -4px 5px white;

				margin: 13px 5px;

				float: left;
				font-weight: bold;
				text-align: center;
				line-height: 40px;
			}

			.dot {
				background-color: #ff386c;
			}

			.back {
				width: 80px;
				background-color: #fffcad;
			}

			.tab {
				width: 80px;
				background-color: #a4f7c1;
			}

			.Caps {
				width: 96px;
				background-color: #9beaee;
			}

			.Enter {
				width: 96px;
				background-color: #f986bd;
			}

			.Shift {
				width: 128px;
				background-color: #fccc22;
			}

			.ShiftR {
				width: 128px;
				background-color: #8793e5;
			}

			.Ctrl,
			.alt,
			.cmd {
				width: 80px;
				background-color: #fcafff;
			}

			.space {
				width: 395px;
			}

			img {
				width: 16px;
				height: 16px;
				margin-top: 12px;
			}



			.key:hover {
				cursor: pointer;
			}

			.key:active {
				box-shadow: 0px 3px 0px #ccc;
				/* 光标样式 */
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box2">
				<div class="line">
					<div class="key dot">
						<img src="./images/plus.png" alt="">
					</div>
					<div class="key">1</div>
					<div class="key">2</div>
					<div class="key">3</div>
					<div class="key">4</div>
					<div class="key">5</div>
					<div class="key">6</div>
					<div class="key">7</div>
					<div class="key">8</div>
					<div class="key">9</div>
					<div class="key">0</div>
					<div class="key">-</div>
					<div class="key">=</div>

					<div class="key back">
						<img src="./images/plus.png" alt="">
					</div>
				</div>

				<div class="line">
					<div class="key tab">
						<img src="./images/plus.png" alt="">
					</div>
					<div class="key">q</div>
					<div class="key">w</div>
					<div class="key">e</div>
					<div class="key">r</div>
					<div class="key">t</div>
					<div class="key">y</div>
					<div class="key">u</div>
					<div class="key">i</div>
					<div class="key">o</div>
					<div class="key">p</div>
					<div class="key">[</div>
					<div class="key">]</div>
					<div class="key">\</div>


				</div>
				<div class="line">
					<div class="key Caps">
						<img src="./images/plus.png" alt="">
					</div>

					<div class="key">a</div>
					<div class="key">s</div>
					<div class="key">d</div>
					<div class="key">f</div>
					<div class="key">g</div>
					<div class="key">h</div>
					<div class="key">j</div>
					<div class="key">k</div>
					<div class="key">l</div>
					<div class="key">;</div>
					<div class="key">'</div>
					<div class="key Enter">
						<img src="./images/plus.png" alt="">
					</div>
				</div>
				<div class="line">

					<div class="key Shift">
						<img src="./images/plus.png" alt="">
					</div>
					<div class="key">z</div>
					<div class="key">x</div>
					<div class="key">c</div>
					<div class="key">v</div>
					<div class="key">b</div>
					<div class="key">n</div>
					<div class="key">m</div>
					<div class="key">,</div>
					<div class="key">.</div>
					<div class="key">/</div>
					<div class="key ShiftR">
						<img src="./images/plus.png" alt="" class="">
					</div>
				</div>
				<div class="line">

					<div class="key Ctrl">Ctrl</div>
					<div class="key alt">alt</div>
					<div class="key cmd">cmd</div>
					<div class="key space"></div>
					<div class="key cmd">cmd</div>
					<div class="key alt">alt</div>
				</div>





			</div>

		</div>
	</body>
</html>