<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 917px;
				height: 343px;
			}
			.box2{
				width: 220px;
				height: 171px;
				float: left;
				/* 相对位置 不在相对body的位置 */
				position: relative;
				margin-left: 2px;
				margin-right: 7px;
			}
			.box2 img{
				width: 220px;
				height: 110px;
				
			}
			.p1{
				font-size: 11px;
				color:#666666;
				text-align: left;
				margin-left: 5px;
				/* line-height: 11px; */
				/* 取消换行 */
				white-space: nowrap;
				/* 文本超出隐藏 */
				overflow: hidden;
				/* 文本超出省略 */
				text-overflow: ellipsis;
				/* 行高 */
				line-height: 27px;
			}
			.p2{
				font-size: 11px;
				color: #999999;
				text-align: left;
				margin-left: 5px;
				float: left;
				
				margin-top: 7px;
			}
			.p3{
				text-align: right;
				margin-right: 10px;
				float: right;
				font-size: 11px;
				color: #666666;
				
				margin-top: 5px;
			}
			.p3 sup{
				font-size: 8px;
			}
			.p3 span{
				font-size: 16px;
				color: #ff6600;
			}
			.hot{
				width: 39px;
				height: 25px;
				
				text-align: center;
				font-size: 11px;
				color: #ffffff;
				line-height: 21px;
				
				background-image: url(images/un_sprite_tag.png);
				/* 绝对位置 */
				position: absolute;
				/* 搭配绝对位置使用的位置间距 */
				top: 0px;
				left: 10px;
			}
			.hot2{
				width: 220px;
				height: 25px;
				/* 使用rgba（）用于使用透明度 */
				background-color: rgba(0,0,0,0.5);
				
				color: #ffffff;
				font-size: 11px;
				line-height: 25px;
				
				/* 绝对位置 */
				position: absolute;
				top: 85px;
				left: 0px;
				
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				/* 过度时间1秒 */
				transition: 1s;
			}
			/* 可更改，box2:hover的子元素.box2 减少冗余代码 */
			.box2:hover .hot2{
				height: 110px;
				top: 0px;
				/* 取消禁止换行 */
				white-space:normal;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box2">
				<div class="hot">特卖</div>
				<img src="./images/1.jpg" >
				<div class="hot2"> 只卖3天，套餐卖价格等于外网格等于外网格等于外网一件房的...</div>
				<p class="p1">无锡2日1晚自由行（5钻）【5.23-5.25抢...】</p>
				<p class="p2">席位充足 </p> 
				<p class="p3"><sup>￥</sup><span>350</span>起</p>
			</div>
			
			
			<div class="box2">
				<div class="hot">特卖</div>
				<img src="./images/1.jpg" >
				<div class="hot2">只卖3天，套餐卖价格等于外网一件房的...</div>
				<p class="p1">无锡2日1晚自由行（5钻）【5.23-5.25抢...】</p>
				<p class="p2">席位充足 </p> 
				<p class="p3"><sup>￥</sup><span>350</span>起</p>
			</div>
			<div class="box2">
				<div class="hot">特卖</div>
				<img src="./images/1.jpg" >
				<div class="hot2">只卖3天，套餐卖价格等于外网一件房的...</div>
				<p class="p1">无锡2日1晚自由行（5钻）【5.23-5.25抢...】</p>
				<p class="p2">席位充足 </p> 
				<p class="p3"><sup>￥</sup><span>350</span>起</p>
			</div>
			<div class="box2">
				<div class="hot">特卖</div>
				<img src="./images/1.jpg" >
				<div class="hot2">只卖3天，套餐卖价格等于外网一件房的...</div>
				<p class="p1">无锡2日1晚自由行（5钻）【5.23-5.25抢...】</p>
				<p class="p2">席位充足 </p> 
				<p class="p3"><sup>￥</sup><span>350</span>起</p>
			</div>
			<div class="box2">
				<div class="hot">特卖</div>
				<img src="./images/1.jpg" >
				<div class="hot2">只卖3天，套餐卖价格等于外网一件房的...</div>
				<p class="p1">无锡2日1晚自由行（5钻）【5.23-5.25抢...】</p>
				<p class="p2">席位充足 </p> 
				<p class="p3"><sup>￥</sup><span>350</span>起</p>
			</div>
			<div class="box2">
				<div class="hot">特卖</div>
				<img src="./images/1.jpg" >
				<div class="hot2">只卖3天，套餐卖价格等于外网一件房的...</div>
				<p class="p1">无锡2日1晚自由行（5钻）【5.23-5.25抢...】</p>
				<p class="p2">席位充足 </p> 
				<p class="p3"><sup>￥</sup><span>350</span>起</p>
			</div>
			<div class="box2">
				<div class="hot">特卖</div>
				<img src="./images/1.jpg" >
				<div class="hot2">只卖3天，套餐卖价格等于外网一件房的...</div>
				<p class="p1">无锡2日1晚自由行（5钻）【5.23-5.25抢...】</p>
				<p class="p2">席位充足 </p> 
				<p class="p3"><sup>￥</sup><span>350</span>起</p>
			</div>
			<div class="box2">
				<div class="hot">特卖</div>
				<img src="./images/1.jpg" >
				<div class="hot2">只卖3天，套餐卖价格等于外网一件房的...</div>
				<p class="p1">无锡2日1晚自由行（5钻）【5.23-5.25抢...】</p>
				<p class="p2">席位充足 </p> 
				<p class="p3"><sup>￥</sup><span>350</span>起</p>
			</div>
			
			
			
		</div>
	</body>
</html>
