<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0%;
				padding: 0%;
			}

			.box {
				width: 690px;
				height: 580px;
				background-color: #eaeaea;
				overflow: hidden;
			}

			.box2 {
				width: 490px;
				height: 510px;
				margin: 30px auto;
			}

			.bxU {
				width: 490px;
				height: 130px;
				background-color: #3659db;

				border-top-left-radius: 10px;
				border-top-right-radius: 10px;

				overflow: hidden;
				position: relative;
			}

			.Uc1 {
				width: 84px;
				height: 84px;
				background-color: #5374f5;
				border-radius: 42px;
				position: absolute;
				top: 25px;
				left: 30px;
				z-index: 8;
			}

			.Uc1 img {
				width: 50px;
				height: 50px;
				margin: 16px 16px;

			}

			.Uc2 {
				width: 114px;
				height: 114px;
				/* border: 57px solid #5374f5; */
				background-color: #5072f0;
				position: absolute;
				border-radius: 57px;
				top: 10px;
				left: 15px;
				transform: scale(1.5);
				z-index: 7;
			}

			.Uc2:nth-child(3) {
				transform: scale(2.5);
				background-color: #4e6ff0;
				z-index: 6;
			}

			.Uc2:nth-child(4) {
				transform: scale(3.5);
				background-color: #496aeb;
				z-index: 5;
			}

			.Uc2:nth-child(5) {
				transform: scale(4.5);
				background-color: #496aeb;
				z-index: 4;
			}

			.Uc2:nth-child(6) {
				transform: scale(5.5);
				background-color: #4566e7;
				/* opacity: 10; */
				z-index: 3;
			}

			.Uc2:nth-child(7) {
				transform: scale(6.5);
				/* opacity: 10; */
				background-color: #3f62e2;
				opacity: 10;
				z-index: 2;
			}

			.p1 {
				font-size: 20px;
				font-weight: bold;
				position: absolute;
				color: white;
				top: 49px;
				left: 313px;
				z-index: 8;
			}

			.p2 {
				font-size: 12px;
				font-weight: bold;
				position: absolute;
				color: #acbbff;
				top: 74px;
				left: 310px;
				z-index: 8;
			}

			.bxD {
				width: 490px;
				height: 380px;
				background-color: #ffffff;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				/* overflow: hidden; */
				float: left;
			}

			.list {
				width: 460px;
				height: 80px;
				background-color: white; 
				box-shadow: 3px 3px 5px #ccc;
				border-radius: 9px;

				margin: 6px 15px;
				
				transition: .3s;

				overflow: hidden;
				position: relative;
			}

			.C1 {
				width: 120px;
				height: 120px;
				border-radius: 60px;
				background-color: #f3f5f4;
				position: absolute;
				top: -21px;
				left: -20px;
			}

			.C2 {
				width: 90px;
				height: 90px;
				border-radius: 45px;
				background-color: #eff0f4;
				position: absolute;
				top: -6px;
				left: -5px;
			}

			.C3 {
				width: 60px;
				height: 60px;
				border-radius: 30px;
				overflow: hidden;
				position: absolute;
				top: 9px;
				left: 10px;
			}


			.C3 img {
				width: 60px;
				height: 60px;
			}
			
			.name{
				font-size: 16px;
				font-weight: bold;
				color: #9595ad;
				position: absolute;
				top: 30px;
				left: 108px;
				
			}
			.score{
				color: #3edda5;
				font-size: 22px;
				font-weight: bold;
				position: absolute;
				top: 30px;
				right:30px;
			}
			.score span{
				font-size: 12px;
			}
			.list:hover{
				box-shadow: 5px 5px 20px #ccc;
				transform: scale(1.2);
				z-index: 8;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box2">
				<div class="bxU">
					<div class="Uc1">
						<img src="./images/排行榜UI_03.png" alt="">
					</div>
					<div class="Uc2"></div>
					<div class="Uc2"></div>
					<div class="Uc2"></div>
					<div class="Uc2"></div>
					<div class="Uc2"></div>
					<div class="Uc2"></div>
					<div class="Uc2"></div>

					<p class="p1">F O R B E S</p>
					<p class="p2">L E A D E R B O A R D</p>
				</div>




				<div class="bxD">
					<div class="list">
						<div class="C1"></div>
						<div class="C2"></div>
						<div class="C3">
							<img src="./images/Boy.jpg" alt="">
						</div>
						<div class="name">Mark Zuckerberg</div>

						<div class="score">35.7 <span>B</span></div>
					</div>
					<div class="list">
						<div class="C1"></div>
						<div class="C2"></div>
						<div class="C3">
							<img src="./images/Boy.jpg" alt="">
						</div>
						<div class="name">Dusttin Moskovitz</div>
					
						<div class="score">9.9 <span>B</span></div>
					</div>
					
					<div class="list">
						<div class="C1"></div>
						<div class="C2"></div>
						<div class="C3">
							<img src="./images/Boy.jpg" alt="">
						</div>
						<div class="name">Elizabeth Holmes</div>
					
						<div class="score">4.5<span>B</span></div>
					</div>
					<div class="list">
						<div class="C1"></div>
						<div class="C2"></div>
						<div class="C3">
							<img src="./images/Boy.jpg" alt="">
						</div>
						<div class="name">Evan SpiegelS</div>
					
						<div class="score">2.1<span>B</span></div>
					</div>


				</div>

			</div>

		</div>
	</body>
</html>