.box {
    width: 300px;
    height: 400px;
    background-color: green;

    &>.item {
        width: 200px;
        height: 200px;
        background-color: red;
        .color_fff();
    }
}

.color_fff {
    color: #fff;
}