<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0%;
				padding: 0%;
			}

			.box {
				width: 766px;
				height: 366px;
				background-color: #33847e;
				overflow: hidden;
			}

			.box2 {
				width: 460px;
				height: 120px;
				margin-top: 131px;
				margin-left: 143px;
				border-radius: 5px;

				position: relative;
			}

			.box3_1 {
				width: 130px;
				height: 120px;
				float: left;
				background-color: #5de2a3;
				border-bottom-left-radius: 5px;
				border-top-left-radius: 5px;

				transition: 1s linear;

				position: absolute;
				
				overflow: hidden;
			}

			.box3_2 {
				width: 330px;
				height: 120px;
				float: left;
				background-color: white;

				border-bottom-right-radius: 5px;
				border-top-right-radius: 5px;

				line-height: 120px;
				font-size: 21px;
				text-indent: 1em;

				position: absolute;
				left: 130px;

				transition: 1s linear;
				
				overflow: hidden;
			}


			
			.card {
				width: 70px;
				height: 46px;
				float: left;
				background-color: #c8ffbc;
				border-radius: 6px;
				margin: 0px 30px;
				margin-top: 37px;
				
				
			}
			
			

			.strip {
				width: 65px;
				height: 13px;
				float: left;
				background-color: #7eec65;
				margin: 0px 2px;
				margin-top: 7px;
			}

			.dot {
				width: 8px;
				height: 8px;
				float: left;
				border-radius: 4px;
				background-color: #5abe40;

				margin-top: 10px;
			}

			.dt1 {
				margin-left: 6px;
			}

			.dt2 {
				margin-left: 2px;
				background-color: #409e30;
			}

			.dt3 {
				margin-left: 2px;
				background-color: #268713;
			}

			.rightward {
				width: 14px;
				height: 14px;
				float: left;
				border-bottom: 3px solid #c5c5c5;
				border-right: 3px solid #c5c5c5;

				/* margin-left: 295px; */
				/* margin-top: 50px; */
				transform: rotate(-45deg);

				position: absolute;
				/* right: 24px; */
				left:295px;
				top: 54px;
			}


			.swiping {
				width: 65px;
				height: 72px;
				background-color: #e0e1e3;

				border-top-right-radius: 6px;
				border-top-left-radius: 6px;

				position: absolute;
				top: 120px;
				left: 82px;
				
			}
			

			.slot1 {
				width: 49px;
				height: 9px;
				float: left;
				background-color: #716c73;
				/* margin-left: 8px; */

				position: absolute;
				left: 8px;
			}

			.slot2 {
				width: 49px;
				height: 8px;
				float: left;
				background-color: #545454;
				border-bottom-left-radius: 3px;
				border-bottom-right-radius: 3px;

				/* margin-left: 8px; */
				position: absolute;
				left: 8px;
				top: 9px;
			}

			.screen {
				width: 49px;
				height: 24px;
				background-color: white;
				border-radius: 3px;


				position: absolute;
				left: 8px;
				top: 22px;

				line-height: 24px;
				text-align: center;

			}

			.money {
				color: #7aac6f;
			}

			.button {
				width: 12px;
				height: 12px;
				background-color: #828284;
				border-radius: 3px;
				position: absolute;

				top: 53px
			}

			.btn1 {
				left: 8px;
			}

			.btn2 {
				left: 26px;
			}

			.btn3 {
				left: 45px;
			}

			.btn4,
			.btn5,
			.btn6 {
				height: 2px;
				border-top-right-radius: 3px;
				border-top-left-radius: 3px;

				left: 8px;
				top: 70px;
			}

			.btn4 {
				left: 26px;
			}

			.btn6 {
				left: 45px;
			}
			
			@keyframes box3_1 {
				0% {}
			
				100% {
					width: 228px;
					transform: translateX(47px);
				}
			}
			
			@keyframes box3_2 {
				0% {}
			
				100% {
					width: 0px;
					transform: translateX(144px);
				}
			}
			@keyframes card{
				0%{
					
				}
				50%{
					transform: translate(48px, -60px) rotate(90deg) ;
					
				}
				100%{
					transform: translate(48px, 0px) rotate(90deg) ;
				}
			}
			
			@keyframes swiping{
				0%{
					transform: translateY(0px);
				}
				100%{
					transform: translateY(-72px);
				}
			}
			@keyframes money{
				0%{
					opacity: 0;
					transform: translateY(-24px);
				}
				100%{
					opacity: 100;
					transform: translateY(0);
				}
			}
			.box2:hover .box3_1{
				/* animation: box3_1 1s linear both; */
				width: 228px;
				transform: translateX(47px);
				border-radius: 5px;
			}
			.box2:hover .box3_2{
				/* animation: box3_2 1s linear both; */
				width: 0px;
				transform: translateX(144px);
			}
			.box2:hover .card{
				animation: card 1s linear both;
			}
			.box2:hover .swiping{
				animation: swiping .5s  .5s linear both;
			}
			.box2:hover .swiping .screen .money{
				animation: money .2s  .8s linear both;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box2">
				<div class="box3_1">
					<div class="card">
						<div class="strip">

						</div>

						<div class="dot dt1"></div>
						<div class="dot dt2"></div>
						<div class="dot dt3"></div>
					</div>
					<div class="swiping">
						<div class="slot1"></div>
						<div class="slot2"></div>
						<div class="screen">
							<div class="money">
								$
							</div>
						</div>
						<div class="button btn1"></div>
						<div class="button btn2"></div>
						<div class="button btn3"></div>

						<div class="button btn4"></div>
						<div class="button btn5"></div>
						<div class="button btn6"></div>
					</div>
				</div>
				<div class="box3_2">
					刷卡支付
					<div class="rightward">



					</div>
				</div>

			</div>

		</div>
	</body>
</html>