<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 1268px;
				height: 534px;
			}

			.box2 {
				width: 288px;
				height: 444px;

				border: 1px solid #d2d2d2;
				float: left;
				text-align: center;
				
				margin: 0 auto;
				margin-top: 35px;
			}
			.box2:nth-child(1){
				margin-left: 30px;
			}

			.box2:hover {
				width: 310px;
				height: 486px;
				margin-top: 15px;
				border-color: #00aaff;
			}
			.box2:hover .p1{
				width: 310px;
				height: 101px;
				line-height: 103px;
				background-color: #00aaff;
				color: white;
			}
			.box2:hover .pp1{
				color: #00aaff;
			}
			.box2:hover .p2{
				margin-left: 26px;
			}

			.p1 {
				width: 288px;
				height: 80px;

				line-height: 80px;

				font-size: 21px;
				color: #25414d;
				background-color: #e4e4e4;
			}

			.p2 {
				height: 72px;
				
				font-size: 12px;
				line-height: 24px;
				width: 245px;
				margin-top: 21px;
				margin-left: 17px;
				text-align: left;
				/* text-overflow: ; */
			}

			.box_m {
				width: 245px;
				height: 81px;
				margin: 0 auto;
				margin-top: 24px;
			}

			.box_s {
				width: 81px;
				height: 81px;
				background-color: #f7f7f7;
				float: left;
			}

			.pp1 {
				font-size: 12px;
				line-height: 21px;
				margin-top: 21px;
			}

			.pp1 span {
				font-size: 21px;
			}

			.pp2 {
				font-size: 11px;
				color: #aeaeae;
				line-height: 20px;
			}

			.p3 {
				font-size: 12px;
				line-height: 21px;
				margin-top: 46px;
			}

			.p3 span {
				color: #e47f00;
				font-size: 21px;
			}

			.input {
				width: 177px;
				height: 39px;

				background-color: white;
				color: #d96d0b;
				border: 1px solid #c17843;

				margin-top: 27px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box2">
				<p class="p1">入门型</p>
				<p class="p2">适合个人网站初始阶段并发访问量小，经济配置省钱适用，两步购买方便快捷</p>
				<div class="box_m">
					<div class="box_s">
						<p class="pp1"><span>1</span>核</p>
						<p class="pp2">cpu</p>
					</div>
					<div class="box_s">
						<p class="pp1"><span>1</span>G</p>
						<p class="pp2">内存</p>
					</div>
					<div class="box_s">
						<p class="pp1"><span>1</span>M</p>
						<p class="pp2">带宽</p>
					</div>
				</div>

				<p class="p3"><span>49</span>元/月起</p>
				<input class="input" type="button" value="立即选购">

			</div>

			<div class="box2">
				<p class="p1">进阶型</p>
				<p class="p2">适合流量适中的网站应用，或简单开发环境、代码存储库等</p>
				<div class="box_m">
					<div class="box_s">
						<p class="pp1"><span>2</span>核</p>
						<p class="pp2">cpu</p>
					</div>
					<div class="box_s">
						<p class="pp1"><span>2</span>G</p>
						<p class="pp2">内存</p>
					</div>
					<div class="box_s">
						<p class="pp1"><span>5</span>M</p>
						<p class="pp2">带宽</p>
					</div>
				</div>

				<p class="p3"><span>195</span>元/月起</p>
				<input class="input" type="button" value="立即选购">

			</div>

			<div class="box2">
				<p class="p1">通用型</p>
				<p class="p2">计算能力满足90%云计算需求，适合企业运营活动，并行计算应用</p>
				<div class="box_m">
					<div class="box_s">
						<p class="pp1"><span>4</span>核</p>
						<p class="pp2">cpu</p>
					</div>
					<div class="box_s">
						<p class="pp1"><span>4</span>G</p>
						<p class="pp2">内存</p>
					</div>
					<div class="box_s">
						<p class="pp1"><span>10</span>M</p>
						<p class="pp2">带宽</p>
					</div>
				</div>

				<p class="p3"><span>487</span>元/月起</p>
				<input class="input" type="button" value="立即选购">

			</div>

			<div class="box2">
				<p class="p1">理想型</p>
				<p class="p2">适合对计算性能要求较高的应用场景，如企业运营活动、批量处理、分布式分析、游戏app等</p>
				<div class="box_m">
					<div class="box_s">
						<p class="pp1"><span>8</span>核</p>
						<p class="pp2">cpu</p>
					</div>
					<div class="box_s">
						<p class="pp1"><span>8</span>G</p>
						<p class="pp2">内存</p>
					</div>
					<div class="box_s">
						<p class="pp1"><span>5</span>M</p>
						<p class="pp2">带宽</p>
					</div>
				</div>

				<p class="p3"><span>681</span>元/月起</p>
				<input class="input" type="button" value="立即选购">

			</div>
		</div>
	</body>
</html>