<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 640px;
				height: 1136px;
				background: url(images/背景.png) no-repeat center;

				position: relative;
			}

			img {
				position: absolute;
			}

			.img1 {

				top: 44px;
				left: 45px;
			}

			.h1 {
				top: 161px;
				left: 126px;
			}

			.h2 {
				top: 216px;
				left: 23px;
				/* animation-delay: .5s; */
				animation: h2 .5s linear .5s both;
			}

			.h3 {
				top: 365px;
				left: 148px;
				animation: h3 1s linear 1s both;
				/* animation-delay: 1s; */
			}

			.h4 {

				top: 438px;
				left: 154px;
				/* animation-delay: 2s; */
				animation: h4 1s linear 2s both;
			}

			.imgStart {
				top: 1004px;
				left: 235px;
				/* animation-delay: 5s; */
				animation: imgStart .5s linear 5s both;
			}

			.imgHuman {
				top: 568px;
				left: 141px;
				/* animation-delay: 2s; */
				animation: imgHuman 1s linear 2s both;
			}

			.imgMoon {
				top: 560px;
				left: 459px;
			}

			.imgCloud {
				top: 401px;
				left: 41px;
				animation: imgCloud 6s linear both;
			}

			.imgCloud1 {
				top: 544px;
				left: 458px;
				animation: imgCloud13 6s linear both;
			}

			.imgCloud2 {
				top: 434px;
				left: 523px;
				animation: imgCloud24 6s linear both;
			}

			.imgCloud3 {
				top: 609px;
				left: 534px;
				animation: imgCloud13 6s linear both;
			}

			.imgCloud4 {
				top: 634px;
				left: 474px;
				animation: imgCloud24 6s linear both;
			}

			.imgMoonli {
				top: 474px;
				left: 382px;
			}

			.imgT1 {
				top: 901px;
				left: 54px;
				/* animation-delay: 3s; */
				animation: imgT .5s linear 4s both;

			}

			.imgT2 {
				top: 886px;
				left: 489px;
				/* animation-delay: 3.5s; */
				animation: imgT .5s linear 4.5s both;
			}

			.imgT3 {
				top: 656px;
				left: 447px;
				/* animation-delay: 4s; */
				animation: imgT .5s linear 3.5s both;
			}

			.imgT4 {
				top: 646px;
				left: 49px;
				/* animation-delay: 4.5s; */
				animation: imgT .5s linear 3s both;
			}

			/* 测试案例 */

			/* 动画 */
			@keyframes h2 {
				0% {
					transform: translateY(-400px);
				}

				100% {
					transform: translateY(0px);
				}
			}

			@keyframes h3 {
				0% {
					opacity: 0;
					transform: scale(0.5);
				}

				100% {
					opacity: 100;
					transform: scale(1);
				}
			}

			@keyframes h4 {
				0% {
					opacity: 0;
				}

				50% {

					transform: translateY(-30px);
				}

				80% {
					opacity: 30;
					transform: translateY(0px);
				}

				90% {
					transform: translateY(-10px);
				}

				100% {
					opacity: 100;
					transform: translateY(0px);
				}
			}

			@keyframes imgCloud {
				0% {
					transform: translateX(0);
				}

				100% {
					transform: translateX(300px);
				}
			}

			@keyframes imgCloud13 {
				0% {
					transform: translateX(0);
				}

				100% {
					transform: translateX(50px);
				}
			}

			@keyframes imgCloud24 {
				0% {
					transform: translateX(0);
				}

				100% {
					transform: translateX(-100px);
				}
			}

			@keyframes imgHuman {
				0% {
					opacity: 0;
					transform: translateY(-300px);
				}

				100% {
					opacity: 100;
					transform: translateY(0px);
				}
			}

			@keyframes imgT {
				0% {
					opacity: 0;
				}

				20% {
					transform: rotate(4deg);
				}

				40% {
					transform: rotate(-4deg);
				}

				60% {
					transform: rotate(4deg);
				}

				80% {
					transform: rotate(-4deg);
				}

				100% {
					transform: rotate(0);
					opacity: 100;
				}
			}

			@keyframes imgStart {
				0% {
					opacity: 0;
					/* 更加Q弹 */
					transform: scale(1.3, 0.5);
				}

				50% {
					transform: scale(0.5, 1.3);
				}

				80% {
					transform: scaleX(1);
				}

				90% {
					transform: scaleX(0.9);
				}

				100% {
					transform: scaleX(1);
					opacity: 100;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img class="imgCloud" src="./images/云.png" alt="">
			<img class="imgCloud1" src="./images/云1.png" alt="">
			<img class="imgCloud2" src="./images/云2.png" alt="">
			<img class="imgCloud3" src="./images/云3.png" alt="">
			<img class="imgCloud4" src="./images/云4.png" alt="">

			<img class="imgMoonli" src="./images/月球高光.png" alt="">
			<img class="imgStart" src="./images/开始测试按钮.png" alt="">
			<img class="imgHuman" src="./images/人.png" alt="">
			<img class="img1" src="./images/logo.png" alt="">
			<img class="imgMoon" src="./images/月球1.png" alt="">

			<img class="h1" src="./images/标题1.png" alt="">
			<img class="h2" src="./images/标题2.png" alt="">
			<img class="h3" src="./images/标题3.png" alt="">
			<img class="h4" src="./images/标题4.png" alt="">

			<img class="imgT1" src="./images/主要看气质.png" alt="">
			<img class="imgT2" src="./images/太子妃.png" alt="">
			<img class="imgT3" src="./images/这是什么鬼.png" alt="">
			<img class="imgT4" src="./images/芈月传.png" alt="">
		</div>
	</body>
</html>