<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0%;
				padding: 0%;
			}


			.box1 {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.box1 img {
				width: 245px;
				height: 62px;
				margin-left: 150px;
				margin-right: 100px;
			}

			.nav {
				width: 122px;
				height: 160px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 22px;
			}

			.nav:nth-child(2) {
				margin-left: 300px;
				background-color: #ff0000;
			}

			/* -----------------------box2-------------------------- */
			.box2 {
				height: 700px;
				display: flex;
				background: url(images/500605817.png) no-repeat center;
				margin: 0px 120px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.box2 p:nth-child(1) {
				font-size: 42px;
			}

			.box2 p:nth-child(2) {
				font-size: 30px;
				margin-top: 100px;
			}

			.P3 {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 53px;
				box-sizing: border-box;
				padding: 0px 25px;
				font-size: 24px;
				color: white;
				background-color: #ffa9a9;
				border-radius: 27px;

				margin-top: 50px;
			}

			/* -----------------------box3-------------------------- */
			.box3 {
				display: flex;
				justify-content: center;
				margin-top: -100px;
				height: 200px;

				/* width: 1380px; */
			}

			.bx3item {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				height: 200px;
				flex-wrap: wrap;
				box-shadow: 0px 2px 6px #ccc;
				box-sizing: border-box;
			}

			.bx3P1,
			.bx3P2 {
				margin-top: 10px;

			}

			.bx3P2 {
				font-size: 15px;
			}

			.bx3itm1 {
				width: 483px;
				background-color: #f5f5f5;

				padding-left: 70px;
				border-bottom-left-radius: 8px;
				border-top-left-radius: 8px;

			}

			.bx3P1 {
				font-size: 24px;
			}

			.bx3itm1 img {
				/* height: 100%; */
				width: 105px;
				height: 90px;
				margin: 10% 0px;
			}

			.bx3itm2,
			.bx3itm3,
			.bx3itm4 {
				width: 300px;
				padding-left: 40px;
			}

			.bx3itm2 {
				background-color: #ffc90f;
			}

			.bx3itm3 {
				background-color: #f44740;
				color: white;
			}

			.bx3itm4 .bx3P1 {
				margin-bottom: 30%;
			}

			.bx3itm4 {
				background-color: #faaf43;
				color: #bb1f22;

				border-bottom-right-radius: 8px;
				border-top-right-radius: 8px;
			}

			/* -----------------------box4-------------------------- */
			.box4 {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top: 30px;
				/* margin: 130px 10%; */

			}

			.Nav {
				/* width: 100%;*/
				width: 1380px;
				display: flex;
				margin: 0px auto;
			}

			.Bx4Nav {
				font-size: 22px;
				margin-top: 4px;
				margin-right: 70px;
			}

			.Bx4Nav:nth-child(1) {
				font-weight: bold;
				margin-top: 0px;
				font-size: 34px;
			}

			.Bx4Nav:last-child {
				margin-right: 0px;
				margin-left: auto;
			}

			.Bx4Nav:last-child span {
				margin-right: 20px;
			}


			.bx4Box {
				display: flex;
				/* flex-direction: column; */
				align-items: center;
			}

			.bx4ItemBox {
				width: 400px;

				height: 600px;
				margin: 0px 40px;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
			}

			.bx4Item {
				width: 350px;
				height: 150px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				margin-top: -75px;
				box-shadow: 0px 5px 8px #ccc;
				background-color: #fff;

				position: relative;
			}

			.bx4P1 {
				font-size: 18px;

			}

			.bx4P2 {
				font-size: 16px;
				color: #666666;
			}

			.plus {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: red;
				width: 50px;
				height: 50px;
				color: white;
				font-size: 32px;


				position: absolute;

				bottom: 0px;
				right: -25px;
			}

			.plus span {
				margin-bottom: 3px;
			}

			/* -----------------------box5-------------------------- */
			.box5 {
				/* width: 1380px; */
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				margin-top: 100px;
			}

			.bx5P,
			.bx6P {
				font-size: 34px;
				margin-right: 1200px;
				margin-bottom: 34px;
			}

			.bx5Box {
				width: 1380px;
				background-color: #eeeeee;

			}

			.bx5ItemBox {
				display: flex;
				background: url(images/B5背景1.png) no-repeat;
			}

			.bx5Item {
				height: 250px;
			}

			.bx5Itm1 {
				background-color: rgba(255, 255, 255, 0.8);
			}

			.bx5Itm2 {
				background-image: url(./images/B5背景2.png);
			}

			.bx5ItemP {
				display: flex;
				font-size: 30px;
				justify-content: center;
				margin-top: 45px;
			}

			.bx5Itm1 .bx5ItemP {
				width: 650px;
			}

			.bx5Itm2 .bx5ItemP {
				width: 418px;
			}

			.bx5Itm3 .bx5ItemP {
				width: 312px;
			}

			.bx5Itm2 .bx5ItemP,
			.bx5Itm3 .bx5ItemP,
			.bx5Itm2 span,
			.bx5Itm3 span {
				color: white;
			}

			.detail {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 45px;
			}

			.detail span {
				display: inline-block;
				width: 1em;
				font-size: 26px;
				margin: 0px 25px;
			}

			/* -----------------------box6-------------------------- */
			.box6 {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 100px;
			}

			.bx6Box {
				display: flex;
				box-shadow: 0px -8px 10px -8px #ccc;
				
			}

			.imageBox {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				margin-top: 50px;
				margin-left: 70px;
			}

			.imageBox img:nth-child(2) {
				margin-top: 30px;
			}

			.bx6Detail {
				margin-top: 80px;
			}

			.bx6DetailP {
				font-size: 22px;
				margin-left: 55px;
				margin-top: 45px;
			}

			.btn {
				display: flex;
				align-items: center;
				margin-top: 50px;
				margin-left: 500px;
				margin-right: 40px;
			}

			.btn input {
				width: 146px;
				height: 45px;
				background-color: white;
				border: 2px solid black;
				margin-left: 20px;

			}

			/* -----------------------box-------------------------- */

			.box7 {
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #dddddd;
				margin-top: 130px;
			}

			.bx7Box {
				display: flex;


			}

			.bx7ImageBox {
				margin-right: 150px;
				margin-top: 220px;
				margin-bottom: 190px;
			}

			.bx7Detail {
				margin-top: 170px;
				margin-right: 180px;
			}

			.bx7DetailP {
				font-size: 18px;
				margin-top: 25px;
			}

			.bx7DetailP:nth-child(1) {
				font-size: 22px;
			}

			.bx7Detail:last-child .bx7DetailP:last-child {
				color: #ff0000;
			}

			.bx7DetailP a {
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<img src="./images/千图网logo源文件.png" alt="">
				<div class="nav">首页</div>
				<div class="nav">服务</div>
				<div class="nav">案例</div>
				<div class="nav">关于我们</div>
				<div class="nav">联系我们</div>
			</div>

			<div class="box2">
				<p>千图网</p>
				<p>线上线下，具有我的身影</p>
				<div class="P3">
					专注网站定制 APP、小程序定制开关
				</div>
			</div>

			<div class="box3">
				<div class="bx3item bx3itm1">
					<p class="bx3P1">网站定制开发</p>
					<p class="bx3P2">企业网站建设</p>
					<p class="bx3P2">响应式网站建设</p>
					<p class="bx3P2">...</p>
					<img src="./images/屏幕.png" alt="">
				</div>
				<div class="bx3item bx3itm2">
					<p class="bx3P1">APP定制开发</p>
					<p class="bx3P2">电商APP开发</p>
					<p class="bx3P2">教育APP开发</p>
					<p class="bx3P2">...</p>
					<!-- <img src="./images/屏幕.png" alt=""> -->
				</div>
				<div class="bx3item bx3itm3">
					<p class="bx3P1">小程序定制开发</p>
					<p class="bx3P2">电商小程序开发</p>
					<p class="bx3P2">响应式网站建设</p>
					<p class="bx3P2">...</p>
					<!-- <img src="./images/屏幕.png" alt=""> -->
				</div>
				<div class="bx3item bx3itm4">
					<p class="bx3P1">千图网</p>
					<!-- <p class="bx3P2">企业网站建设</p> -->
					<!-- <p class="bx3P2">响应式网站建设</p> -->
					<!-- <p class="bx3P2">...</p> -->
					<!-- <img src="./images/屏幕.png" alt=""> -->
				</div>

			</div>

			<div class="box4">
				<div class="Nav">
					<div class="Bx4Nav">案例</div>
					<div class="Bx4Nav">网站开发</div>
					<div class="Bx4Nav">APP开发</div>
					<div class="Bx4Nav">小程序</div>
					<div class="Bx4Nav"><span>查看详情</span>
						<img src="./images/右箭头.png" alt="">
					</div>
				</div>

				<div class="bx4Box">
					<div class="bx4ItemBox">
						<img src="./images/图B4.png" alt="">
						<div class="bx4Item">
							<p class="bx4P1">高端定制网站</p>
							<p class="bx4P2">专注于国人出境定制游服务</p>
							<div class="plus"><span>+</span></div>
						</div>
					</div>
					<div class="bx4ItemBox">
						<img src="./images/图B4.png" alt="">
						<div class="bx4Item">
							<p class="bx4P1">高端定制网站</p>
							<p class="bx4P2">专注于国人出境定制游服务</p>
							<!-- <div class="plus">+</div> -->
						</div>
					</div>
					<div class="bx4ItemBox">
						<img src="./images/图B4.png" alt="">
						<div class="bx4Item">
							<p class="bx4P1">高端定制网站</p>
							<p class="bx4P2">专注于国人出境定制游服务</p>
							<!-- <div class="plus">+</div> -->
						</div>
					</div>
				</div>

			</div>

			<div class="box5">
				<div class="bx5P">服务流程</div>

				<div class="bx5Box">
					<div class="bx5ItemBox">

						<div class="bx5Item bx5Itm1">
							<p class="bx5ItemP">前期沟通</p>
							<div class="detail">
								<span>需求</span>
								<img src="./images/右双箭头.png" alt="">
								<span>协商</span>
								<img src="./images/右双箭头.png" alt="">
								<span>定金</span>
								<img src="./images/右双箭头.png" alt="">
								<span>设计</span>
								<img src="./images/右双箭头.png" alt="">
								<span>确认</span>
							</div>
						</div>

						<div class="bx5Item bx5Itm2">
							<p class="bx5ItemP">进行开发</p>
							<div class="detail">
								<span>开发</span>
								<img src="./images/右双箭头无描边.png" alt="">
								<span>测试</span>
								<img src="./images/右双箭头无描边.png" alt="">
								<span>上线</span>

							</div>
						</div>

						<div class="bx5Item bx5Itm3">
							<p class="bx5ItemP">售后服务</p>
							<div class="detail">
								<span>尾款</span>
								<img src="./images/右双箭头无描边.png" alt="">
								<span>售后</span>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="box6">
				<div class="bx6P">关于我们</div>
				<div class="bx6Box">
					<div class="imageBox">
						<img src="./images/千图网logo源文件2.png" alt="">
						<img src="./images/预览图片2.png" alt="">
					</div>
					<div class="bx6Detail">
						<p class="bx6DetailP">本公司承接各种企业事业设计项目，</p>
						<p class="bx6DetailP">有九年研发管理经验，五年的产品管理经验。</p>
						<p class="bx6DetailP">欢迎广大客户前来洽谈合作事宜。</p>
						<div class="btn">
							<img src="./images/右箭头填充.png" alt="">
							<input type="button" value="了解我们">
						</div>
					</div>
				</div>

			</div>

			<div class="box7">
				<!-- <div class="bx6P">关于我们</div> -->
				<div class="bx7Box">
					<div class="bx7ImageBox">
						<img src="./images/千图网logo源文件3.png" alt="">

					</div>
					<div class="bx7Detail">
						<p class="bx7DetailP">关于千图</p>
						<p class="bx7DetailP">服务</p>
						<p class="bx7DetailP">精品案例。</p>
						<p class="bx7DetailP">联系我们。</p>
						<p class="bx7DetailP">关于千图。</p>
					</div>
					<div class="bx7Detail">
						<p class="bx7DetailP">联系我们</p>
						<p class="bx7DetailP">TEL：00000000000</p>
						<p class="bx7DetailP">WEB：wwwwwwwwwwww</p>
						<p class="bx7DetailP">ADD：陕西省西安市</p>
						<p class="bx7DetailP">友情链接：<a href="#">千图网</a></p>
					</div>
				</div>
			</div>
		</div>


	</body>
</html>