<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .box{
        width: 600px;
        margin: 200px auto 0;
        border: 1px solid #ccc;
    }

    #nav{
        display: flex;
    }

    #nav li{
        width: 25%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        user-select: none;
        cursor: pointer;
    }

    #nav li:last-child{
        border-right: unset;
    }

    #content{
        width: 100%;
        height: 200px;
        overflow: hidden;
    }

    #content .item{
        width: 100%;
        height: 100%;
        line-height: 200px;
        text-align: center;
        display: none;
    }

    #nav li.active{
        border-bottom-color: aqua;
        background-color: aqua;
        color: #fff;
    }

    #content .item.active{
        background-color: aqua;
        color: #fff;
        display: block;
    }

</style>
<body>
    <div class="box">
        <ul id="nav">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="content">
            <div class="item active">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>
</body>
</html>

<script>
    var nav = document.getElementById('nav');

    var li = nav.getElementsByTagName('li');

    var content = document.getElementById('content');

    var item = content.getElementsByClassName('item');

    for(var i = 0;i < li.length;i++)
    {
        li[i].index = i;
        li[i].onclick = function()
        {
            for(var j = 0;j < li.length;j++)
            {
                li[j].classList.remove('active');
                item[j].classList.remove('active');
            }

            this.classList.add('active');

            item[this.index].classList.add('active');
        }
    }
</script>